{
    "common": {
      "loading": "جار التحميل...",
      "error": "خطأ",
      "success": "نجاح",
      "cancel": "إلغاء",
      "confirm": "تأكيد",
      "save": "حفظ",
      "edit": "تعديل",
      "delete": "حذف",
      "search": "بحث",
      "filter": "تصفية",
      "seeAll": "عرض الكل",
      "back": "عودة",
      "next": "التالي",
      "done": "تم",
      "retry": "إعادة المحاولة",
      "close": "إغلاق",
      "yes": "نعم",
      "no": "لا",
      "call": "اتصال",
      "message": "رسالة",
      "yesCancel": "نعم، إلغاء",
      "image": "صورة",
      "ok": "موافق",
      "distance": "{value} ميل",
      "noNotifications": "لا توجد إشعارات"
    },
    "welcome": {
      "appName": "TruckConnect",
      "tagline": "ربط السائقين والتجار",
      "title": "مرحبًا في TruckConnect",
      "description": "المنصة الرائدة لربط سائقي الشاحنات مع الناقلين والوسطاء والشاحنين والشركات متعددة الوسائط.",
      "signIn": "تسجيل الدخول",
      "register": "ليس لديك حساب؟ سجل الآن",
      "features": {
        "findJobs": {
          "title": "البحث عن وظائف",
          "description": "تصفح وتقدم لوظائف النقل التي تناسب تفضيلاتك"
        },
        "connect": {
          "title": "تواصل",
          "description": "تواصل مباشر بين السائقين والتجار"
        },
        "multiLanguage": {
          "title": "متعدد اللغات",
          "description": "استخدم التطبيق بلغتك المفضلة"
        },
        "securePayments": {
          "title": "مدفوعات آمنة",
          "description": "جميع المعاملات تتم بشكل آمن عبر التطبيق"
        }
      }
    },
    "auth": {
      "login": {
        "title": "مرحبًا بعودتك",
        "subtitle": "سجل الدخول للمتابعة",
        "email": "البريد الإلكتروني",
        "emailPlaceholder": "أدخل بريدك الإلكتروني",
        "password": "كلمة المرور",
        "passwordPlaceholder": "أدخل كلمة المرور",
        "rememberMe": "تذكرني",
        "forgotPassword": "نسيت كلمة المرور؟",
        "signIn": "تسجيل الدخول",
        "noAccount": "ليس لديك حساب؟",
        "register": "تسجيل",
        "demoTitle": "حسابات تجريبية:",
        "demoDriver": "سائق: driver@example.com",
        "demoDriverDesc": "الوصول لوظائف النقل والمتابعة",
        "demoMerchant": "تاجر: merchant@example.com",
        "demoMerchantDesc": "نشر وظائف وإدارة سائقين ومتابعة شحنات",
        "demoNote": "(أي كلمة مرور تعمل للحسابات التجريبية)",
        "errors": {
          "fillFields": "أدخل البريد وكلمة المرور",
          "invalidCredentials": "بريد أو كلمة مرور خاطئة",
          "loginError": "حدث خطأ أثناء التسجيل"
        }
      },
      "register": {
        "title": "إنشاء حساب",
        "subtitle": "سجل للبدء",
        "fullName": "الاسم الكامل",
        "fullNamePlaceholder": "أدخل اسمك الكامل",
        "email": "البريد الإلكتروني",
        "emailPlaceholder": "أدخل بريدك الإلكتروني",
        "phone": "رقم الهاتف",
        "phonePlaceholder": "أدخل رقم هاتفك",
        "password": "كلمة المرور",
        "passwordPlaceholder": "أنشئ كلمة مرور",
        "confirmPassword": "تأكيد كلمة المرور",
        "confirmPasswordPlaceholder": "أعد إدخال كلمة المرور",
        "createAccount": "إنشاء حساب",
        "termsText": "بالتسجيل، أنت توافق على الشروط وسياسة الخصوصية",
        "termsService": "شروط الخدمة",
        "privacyPolicy": "سياسة الخصوصية",
        "haveAccount": "لديك حساب بالفعل؟",
        "errors": {
          "fillFields": "املأ جميع الحقول",
          "passwordMismatch": "كلمات المرور غير متطابقة",
          "registerError": "حدث خطأ أثناء التسجيل"
        }
      },
      "roleSelect": {
        "title": "اختر دورك",
        "subtitle": "حدد كيف ستستخدم التطبيق",
        "driver": {
          "title": "سائق",
          "description": "ابحث عن وظائف نقل، تتبع الشحنات، واحصل على أجر",
          "features": [
            "ابحث عن وظائف متاحة",
            "تتبع أرباحك"
          ]
        },
        "merchant": {
          "title": "تاجر",
          "description": "انشر وظائف، ابحث عن سائقين موثوقين، وأدر الشحنات",
          "features": [
            "انشر وظائف نقل",
            "ابحث عن سائقين مؤهلين",
            "تتبع الشحنات",
            "أدر المدفوعات"
          ]
        },
        "continue": "متابعة"
      }
    },
    "navigation": {
      "home": "الرئيسية",
      "findJobs": "ابحث عن وظائف",
      "myJobs": "وظائفي",
      "tracking": "التتبع",
      "messages": "الرسائل",
      "profile": "الملف الشخصي",
      "notification": "الإشعارات"
    },
    "home": {
      "greeting": "مرحبًا",
      "yourLocation":"موقعك",

      "truckDriver": "سائق شاحنة",
      "carrier": "ناقل",
      "searchJobs": "ابحث عن وظائف...",
      "activeJobs": "وظائف نشطة",
      "recentJobs": "وظائف حديثة",
      "completedJobs": "مكتملة",
      "rating": "تقييم",
      "noRecentJobs": "لا توجد وظائف حديثة",
      "postNewJob": "نشر وظيفة جديدة",
      "manageJobs": "إدارة الوظائف",
      "quickActions": "إجراءات سريعة",
      "findDrivers": {
        "title": "ابحث عن سائقين",
        "description": "ابحث عن سائقين متاحين في منطقتك"
      },
      "analytics": {
        "title": "التحليلات",
        "description": "عرض أداء الشحن والإحصائيات"
      }
    },
    "jobs": {
      "jobPosted": "تم نشر الوظيفة",
      "jobPostedSuccess": "تم نشر وظيفتك. يمكن للسائقين التقديم الآن.",
      "jobDetails": "تفاصيل الوظيفة",
      "jobTitle": "عنوان الوظيفة",
      "jobTitlePlaceholder": "أدخل عنوانًا وصفيًا",
      "description": "الوصف",
      "descriptionPlaceholder": "صف الوظيفة بالتفصيل...",
      "compensation": "الأجر (دولار)",
      "amountPlaceholder": "أدخل المبلغ",
      "pickupInfo": "معلومات الاستلام",
      "deliveryInfo": "معلومات التسليم",
      "streetAddress": "العنوان",
      "pickupAddressPlaceholder": "عنوان الاستلام",
      "deliveryAddressPlaceholder": "عنوان التسليم",
      "city": "المدينة",
      "state": "الولاية",
      "zipCode": "الرمز البريدي",
      "date": "التاريخ",
      "timeWindow": "الموعد",
      "timeWindowPlaceholder": "مثال: 9 صباحًا - 12 ظهرًا",
      "cargoInfo": "معلومات الشحنة",
      "distance": "المسافة",
      "distancePlaceholder": "أدخل المسافة",
      "estimatedDuration": "المدة المتوقعة",
      "durationPlaceholder": "مثال: 2.5 ساعة",
      "cargoType": "نوع الشحنة",
      "cargoTypePlaceholder": "مثال: إلكترونيات، أثاث",
      "cargoWeight": "وزن الشحنة",
      "weightPlaceholder": "مثال: 5,000 رطل",
      "requiredTruckType": "نوع الشاحنة المطلوب",
      "truckTypePlaceholder": "مثال: شاحنة صندوق، شاحنة مسطحة",
      "specialRequirements": "متطلبات خاصة",
      "specialRequirementsPlaceholder": "أي تعليمات أو متطلبات خاصة...",
      "showAdvancedOptions": "عرض خيارات متقدمة",
      "hideAdvancedOptions": "إخفاء خيارات متقدمة",
      "termsAgreement": "بنشر الوظيفة، أنت توافق على الشروط. يجب على السائقين رفع صور قبل/بعد الرحلة.",
      "title": "الوظائف",
      "searchPlaceholder": "ابحث عن وظائف...",
      "noJobsFound": "لم يتم العثور على وظائف",
      "noJobsDriver": "لم نعثر على وظائف. اضبط الفلاتر أو حاول لاحقًا.",
      "noJobsMerchant": "لم تنشر أي وظائف بعد. انقر على + لإنشاء وظيفتك الأولى.",
      "postJob": "نشر وظيفة",
      "pickup": "الاستلام",
      "delivery": "التسليم",
      "pickupDate": "تاريخ الاستلام",
      "deliveryDate": "تاريخ التسليم",
      "miles": "(أميال)",
      "postedBy": "نشر بواسطة",
      "messageToMerchant": "رسالة للتاجر",
      "messagePlaceholder": "عرف بنفسك واشرح لماذا أنت مناسب...",
      "termsAgreementjobApply": "بالتقديم، أنت توافق على الشروط، بما في ذلك المسؤولية عن الأضرار. يجب رفع صور قبل/بعد الرحلة.",
      "noDriverAssigned": "لا يوجد سائق معين",
      "statusUpdateError": "خطأ في تحديث الحالة",
      "driver": "سائق",
      "verification": {
        "start": "بدء التحقق",
        "finish": "إنهاء التحقق",
        "preTrip": "صور ما قبل الرحلة",
        "postTrip": "صور ما بعد الرحلة"
      },
      "filters": {
        "title": "الفلاتر",
        "location": "الموقع",
        "truckType": "نوع الشاحنة",
        "resetFilters": "إعادة الفلاتر"
      },
      "locations": {
        "losAngeles": "لوس أنجلوس",
        "sanFrancisco": "سان فرانسيسكو",
        "sanDiego": "سان دييغو"
      },
      "truckTypes": {
        "boxTruck": "شاحنة صندوق",
        "flatbed": "شاحنة مسطحة",
        "refrigerated": "مبردة"
      }
    },
    "messages": {
      "title": "الرسائل",
      "searchPlaceholder": "ابحث في الرسائل...",
      "chats": "الدردشات",
      "archived": "المؤرشفة",
      "noMessages": "لا توجد رسائل بعد",
      "noMessagesDesc": "ابدأ محادثة مع تاجر أو سائق",
      "noArchivedDesc": "لا توجد محادثات مؤرشفة",
      "startNewMessage": "رسالة جديدة",
      "typing": "يكتب",
      "online": "متصل",
      "typeMessagePlaceholder": "اكتب رسالة...",
      "user": "مستخدم",
      "options": {
        "pin": "تثبيت المحادثة",
        "unpin": "إلغاء التثبيت",
        "mute": "كتم",
        "unmute": "إلغاء الكتم",
        "archive": "أرشفة",
        "unarchive": "إلغاء الأرشفة",
        "delete": "حذف"
      },
      "messageTypes": {
        "photo": "📷 صورة",
        "voice": "🎤 رسالة صوتية",
        "document": "📄 مستند",
        "location": "📍 موقع"
      },
      "yesterday": "أمس"
    },
    "profile": {
      "editProfile": "تعديل الملف",
      "verifiedAccount": "حساب موثوق",
      "verificationPending": "في انتظار التحقق",
      "successMessage": "تم تحديث ملفك بنجاح",
      "changePhoto": "انقر لتغيير الصورة",
      "tabs": {
        "profile": "الملف الشخصي",
        "transactions": "المعاملات",
        "paymentMethods": "طرق الدفع"
      },
      "balance": {
        "available": "الرصيد المتاح",
        "pending": "قيد الانتظار",
        "withdraw": "سحب",
        "addFunds": "إضافة أموال"
      },
      "info": {
        "truckType": "نوع الشاحنة",
        "rating": "التقييم",
        "currentLocation": "الموقع الحالي",
        "company": "الشركة",
        "address": "العنوان",
        "notAvailable": "غير متاح"
      },
      "documents": {
        "title": "المستندات",
        "businessTitle": "مستندات العمل",
        "cdl": "رخصة قيادة تجارية",
        "cdlExpires": "تنتهي في",
        "insurance": "مستندات التأمين",
        "insuranceDesc": "عرض جميع وثائق التأمين",
        "businessLicense": "ترخيص تجاري",
        "businessLicenseDesc": "عرض الترخيص"
      },
      "transactions": {
        "recent": "المعاملات الحديثة",
        "noTransactions": "لا توجد معاملات بعد",
        "noTransactionsDriver": "أكمل الوظائف لرؤية معاملاتك",
        "noTransactionsMerchant": "انشر وظائف لرؤية معاملاتك"
      },
      "paymentMethods": {
        "title": "طرق الدفع",
        "addNew": "إضافة جديد",
        "noMethods": "لا توجد طرق دفع",
        "noMethodsDesc": "أضف طريقة دفع لتلقي المدفوعات",
        "noMethodsDescMerchant": "أضف طريقة دفع لدفع الوظائف",
        "addPaymentMethod": "إضافة طريقة دفع",
        "bankAccount": "حساب بنكي",
        "expires": "تنتهي في",
        "default": "افتراضي",
        "paymentRequired": "دفع مطلوب",
        "cardOption": "بطاقة ائتمان/خصم",
        "bankOption": "حساب بنكي",
        "cardNumber": "رقم البطاقة",
        "cardName": "الاسم على البطاقة",
        "expiryDate": "تاريخ الانتهاء",
        "cvv": "CVV",
        "bankName": "اسم البنك",
        "accountNumber": "رقم الحساب",
        "routingNumber": "رقم التوجيه",
        "accountType": "نوع الحساب",
        "checking": "جاري",
        "savings": "توفير",
        "setAsDefault": "تعيين كافتراضي",
        "placeholders": {
          "cardNumber": "1234 5678 9012 3456",
          "cardName": "محمد أحمد",
          "expiryDate": "ش/س",
          "cvv": "123",
          "bankName": "اسم بنكك",
          "accountNumber": "رقم حسابك",
          "routingNumber": "رقم التوجيه"
        }
      },
      "logout": "تسجيل الخروج",
      "merchantTypes": {
        "carrier": "ناقل",
        "broker": "وسيط",
        "shipper": "شاحن",
        "intermodal": "متعدد الوسائط"
      }
    },
    "paymentStatus": {
      "completed": "مكتمل",
      "pending": "قيد الانتظار",
      "processing": "قيد المعالجة",
      "failed": "فشل"
    },
    "forms": {
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "confirmPassword": "تأكيد كلمة المرور",
      "fullName": "الاسم الكامل",
      "phone": "رقم الهاتف",
      "company": "الشركة",
      "address": "العنوان",
      "basicInfo": "معلومات أساسية",
      "fullNamePlaceholder": "اسمك الكامل",
      "phonePlaceholder": "رقم هاتفك",
      "truckType": "نوع الشاحنة",
      "truckTypePlaceholder": "مثال: مقطورة، شاحنة صندوق",
      "truckCapacity": "سعة الشاحنة",
      "truckCapacityPlaceholder": "مثال: 40,000 رطل",
      "licenseNumber": "رقم الرخصة",
      "licenseNumberPlaceholder": "رقم CDL الخاص بك",
      "licenseExpiry": "انتهاء الرخصة",
      "licenseExpiryPlaceholder": "يوم/شهر/سنة",
      "companyName": "اسم الشركة",
      "companyPlaceholder": "اسم شركتك",
      "companyAddress": "عنوان الشركة",
      "addressPlaceholder": "عنوان شركتك",
      "companyType": "نوع الشركة",
      "companyInformation": "معلومات الشركة"
    },
    "buttons": {
      "signIn": "تسجيل الدخول",
      "signUp": "تسجيل",
      "register": "تسجيل",
      "login": "تسجيل الدخول",
      "logout": "تسجيل الخروج",
      "save": "حفظ",
      "cancel": "إلغاء",
      "edit": "تعديل",
      "delete": "حذف",
      "apply": "تقدم",
      "submit": "إرسال",
      "continue": "متابعة",
      "back": "عودة",
      "next": "التالي",
      "done": "تم",
      "retry": "إعادة المحاولة",
      "refresh": "تحديث",
      "cancelJob": "إلغاء الوظيفة",
      "applyforJob": "تقدم للوظيفة",
      "submitApplication": "تقديم الطلب"
    },
    "errors": {
      "general": "حدث خطأ. حاول مرة أخرى.",
      "network": "خطأ في الشبكة. تحقق من اتصالك.",
      "validation": "تحقق من بياناتك وحاول مرة أخرى.",
      "unauthorized": "غير مصرح لك بهذا الإجراء.",
      "notFound": "الملف المطلوب غير موجود.",
      "missingInfo": "معلومات ناقصة",
      "fillAllFields": "املأ جميع الحقول المطلوبة",
      "jobCreationFailed": "فشل إنشاء الوظيفة",
      "jobnotfound": "الوظيفة غير موجودة",
      "cancelJobTitle": "إلغاء الوظيفة",
      "cancelJobMessage": "هل أنت متأكد من إلغاء هذه الوظيفة؟ لا يمكن التراجع.",
      "cancelJobSuccessTitle": "نجاح",
      "cancelJobSuccessMessage": "تم إلغاء الوظيفة",
      "cancelJobErrorTitle": "خطأ",
      "cancelJobErrorMessage": "فشل إلغاء الوظيفة",
      "chatStartErrorMessage": "لا يمكن بدء الدردشة. لا يوجد سائق معين.",
      "insufficientBalanceTitle": "رصيد غير كافي",
      "insufficientBalanceMessage": "رصيدك غير كافي. هل ترغب في إضافة أموال؟",
      "invalidCardNumber": "رقم بطاقة غير صالح",
      "missingCardName": "الاسم على البطاقة مطلوب",
      "invalidExpiryDate": "تاريخ انتهاء غير صالح (ش/س)",
      "invalidCVV": "CVV غير صالح",
      "missingBankName": "اسم البنك مطلوب",
      "invalidAccountNumber": "رقم حساب غير صالح",
      "invalidRoutingNumber": "رقم توجيه غير صالح"
    },
    "drawer": {
      "settings": "الإعدادات",
      "contact": "اتصل بنا",
      "privacy": "سياسة الخصوصية",
      "terms": "الشروط والأحكام",
      "logout": "تسجيل الخروج",
      "signIn": "تسجيل الدخول / تسجيل"
    },
    "callHistory": {
      "title": "سجل المكالمات",
      "outgoing": "صادرة",
      "incoming": "واردة",
      "recorded": "مسجلة",
      "jobBadge": "وظيفة #{{id}}",
      "emptyTitle": "لا يوجد سجل مكالمات",
      "emptyDescription": "لا توجد مكالمات بعد. اتصل بالتجار أو السائقين لمناقشة الوظائف."
    },
    "success": {
      "added": "تمت إضافة طريقة الدفع"
    },
    "transaction": {
      "title": "تفاصيل المعاملة",
      "status": {
        "completed": "مكتمل",
        "pending": "قيد الانتظار",
        "processing": "قيد المعالجة",
        "failed": "فشل"
      },
      "type": {
        "paymentReceived": "تم استلام الدفع",
        "paymentSent": "تم إرسال الدفع",
        "withdrawal": "سحب",
        "deposit": "إيداع",
        "refundSent": "تم إرسال استرداد",
        "refundReceived": "تم استلام استرداد"
      },
      "details": {
        "id": "معرف المعاملة",
        "dateTime": "التاريخ والوقت",
        "description": "الوصف",
        "jobReference": "مرجع الوظيفة",
        "paymentMethod": "طريقة الدفع",
        "subtotal": "المجموع الفرعي",
        "platformFee": "رسوم المنصة",
        "total": "الإجمالي"
      },
      "receipt": {
        "download": "تحميل الإيصال",
        "downloadTitle": "تحميل الإيصال",
        "downloadMessage": "بدأ التحميل",
        "share": "مشاركة الإيصال",
        "shareTitle": "مشاركة الإيصال",
        "shareMessage": "ستفتح خيارات المشاركة"
      },
      "messages": {
        "pending": "هذه المعاملة قيد الانتظار وقد تستغرق 24 ساعة.",
        "failed": "فشلت المعاملة. تحقق من طريقة الدفع أو اتصل بالدعم."
      },
      "errors": {
        "notFoundTitle": "لم يتم العثور على المعاملة",
        "notFoundDescription": "هذه المعاملة غير موجودة أو تم حذفها."
      },
      "support": "تحتاج مساعدة في هذه المعاملة؟",
      "tryAgain": "حاول مرة أخرى"
    },
    "deposit": {
      "title": "إضافة أموال",
      "currentBalance": "الرصيد الحالي",
      "depositAmount": "مبلغ الإيداع",
      "amountPlaceholder": "0.00",
      "paymentMethod": "طريقة الدفع",
      "bankAccount": "حساب بنكي",
      "bankAccountDetails": "{{bankName}} - {{accountType}}",
      "cardExpires": "تنتهي في {{month}}/{{year}}",
      "accountTypes": {
        "checking": "جاري",
        "savings": "توفير"
      },
      "noPaymentMethods": "لا توجد طرق دفع بعد",
      "addPaymentMethod": "إضافة طريقة دفع",
      "addFundsButton": "إضافة {{amount}} أموال",
      "depositNote": "ستضاف الأموال فورًا. سيتم إرسال إيصال لبريدك.",
      "errors": {
        "invalidAmount": "مبلغ غير صالح",
        "noPaymentMethod": "اختر طريقة دفع",
        "depositFailed": "فشل الإيداع. حاول مرة أخرى."
      },
      "success": {
        "title": "تم الإيداع بنجاح",
        "message": "تمت إضافة {{amount}} بنجاح."
      }
    },
    "payment": {
      "balance": {
        "available": "الرصيد المتاح",
        "pending": "قيد الانتظار"
      },
      "history": "السجل",
      "actions": {
        "withdraw": "سحب",
        "addFunds": "إضافة أموال",
        "paymentMethods": "طرق الدفع"
      },
      "tabs": {
        "transactions": "المعاملات",
        "methods": "طرق الدفع"
      },
      "status": {
        "completed": "مكتمل",
        "pending": "قيد الانتظار",
        "processing": "قيد المعالجة",
        "failed": "فشل"
      },
      "methods": {
        "bankAccount": "حساب بنكي",
        "bankAccountDetails": "{{bankName}} - {{accountType}}",
        "cardExpires": "تنتهي في {{month}}/{{year}}",
        "accountTypes": {
          "checking": "جاري",
          "savings": "توفير"
        },
        "default": "افتراضي"
      },
      "recentTransactions": "المعاملات الحديثة",
      "yourPaymentMethods": "طرق الدفع الخاصة بك",
      "addNew": "إضافة جديد",
      "noTransactions": "لا توجد معاملات بعد",
      "noPaymentMethods": "لا توجد طرق دفع",
      "addPaymentMethod": "إضافة طريقة دفع",
      "messages": {
        "driverNoTransactions": "أكمل الوظائف لرؤية المعاملات",
        "merchantNoTransactions": "انشر وظائف لرؤية المعاملات",
        "addPaymentMethod": "أضف طريقة دفع لـ {{action}}",
        "receivePayments": "استلام المدفوعات",
        "payForJobs": "دفع الوظائف"
      }
    },
    "tracking": {
      "permission": {
        "title": "يتطلب إذن الموقع",
        "message": "نحتاج موقعك لمتابعة موقعك أثناء التسليم.",
        "button": "منح الإذن"
      },
      "noJobs": {
        "title": "لا توجد وظائف نشطة",
        "driverMessage": "لا توجد وظائف نشطة للمتابعة. ابحث وتقدم للوظائف.",
        "merchantMessage": "لا توجد وظائف نشطة للمتابعة. انشر وظيفة."
      },
      "verification": {
        "title": "التحقق من الوظيفة",
        "start": "بدء التحقق",
        "finish": "إنهاء التحقق",
        "preTrip": "صور ما قبل الرحلة",
        "postTrip": "صور ما بعد الرحلة"
      },
      "currentLocation": "الموقع الحالي",
      "coordinates": "خط العرض: {lat}, خط الطول: {lng}",
      "updatedAt": "تم التحديث: {time}",
      "liveTracking": "التتبع المباشر نشط",
      "startTracking": "بدء التتبع",
      "noLocationData": "بيانات الموقع غير متوفرة"
    },
    "jobStatus": {
      "assigned": {
        "label": "مخصصة",
        "button": "بدء الوظيفة"
      },
      "in_progress": {
        "label": "قيد التنفيذ",
        "button": "وصلت لنقطة الاستلام"
      },
      "arrived_pickup": {
        "label": "وصلت للاستلام",
        "button": "تم التحميل"
      },
      "loaded": {
        "label": "محملة",
        "button": "بدء النقل"
      },
      "in_transit": {
        "label": "قيد النقل",
        "button": "وصلت للتسليم"
      },
      "arrived_delivery": {
        "label": "وصلت للتسليم",
        "button": "إكمال التسليم"
      },
      "delivered": {
        "label": "تم التسليم"
      },
      "completed": {
        "label": "مكتملة"
      },
      "cancelled": {
        "label": "ملغاة"
      }
    },
    "documents": {
      "uploadSuccessTitle": "تم رفع المستند",
      "uploadSuccessMessage": "تم رفع مستندك وهو في انتظار التحقق.",
      "subtitle": "قم بتحميل وإدارة مستنداتك المهمة. المستندات الموثقة ستعرض شارة تحقق.",
      "driver": {
        "license": {
          "title": "رخصة القيادة التجارية",
          "description": "ارفع صورة واضحة لرخصتك السارية"
        },
        "insurance": {
          "title": "وثائق التأمين",
          "description": "ارفع بوليصة تأمين شاحنتك الحالية"
        },
        "registration": {
          "title": "تسجيل المركبة",
          "description": "ارفع مستندات تسجيل شاحنتك"
        },
        "preTrip": {
          "title": "فحص ما قبل الرحلة",
          "description": "ارفع صور من آخر فحص ما قبل الرحلة"
        },
        "postTrip": {
          "title": "فحص ما بعد الرحلة",
          "description": "ارفع صور من آخر فحص ما بعد الرحلة"
        }
      },
      "merchant": {
        "businessLicense": {
          "title": "الترخيص التجاري",
          "description": "ارفع ترخيص عملك"
        },
        "taxId": {
          "title": "وثائق الضرائب",
          "description": "ارفع هويتك الضريبية"
        },
        "insurance": {
          "title": "تأمين الأعمال",
          "description": "ارفع تأمين المسؤولية التجارية"
        }
      }
    }
  }