{
    "common": {
      "loading": "Chargement...",
      "error": "Erreur",
      "success": "Succès",
      "cancel": "Annuler",
      "confirm": "Confirmer",
      "save": "Enregistrer",
      "edit": "Modifier",
      "delete": "Supprimer",
      "search": "Rechercher",
      "filter": "Filtrer",
      "seeAll": "Voir tout",
      "back": "Retour",
      "next": "Suivant",
      "done": "Terminé",
      "retry": "Réessayer",
      "close": "Fermer",
      "yes": "Oui",
      "no": "Non",
      "call": "Appeler",
      "message": "Message",
      "yesCancel": "Oui, annuler",
      "image": "Image",
      "ok": "OK",
      "distance": "{value} miles",
      "noNotifications": "Aucune notification"
    },
    "welcome": {
      "appName": "TruckConnect",
      "tagline": "Connexion entre chauffeurs et commerçants",
      "title": "Bienvenue sur TruckConnect",
      "description": "La plateforme de premier plan connectant les chauffeurs de camion avec les transporteurs, courtiers, expéditeurs et entreprises intermodales.",
      "signIn": "Se connecter",
      "register": "Vous n'avez pas de compte ? S'inscrire",
      "features": {
        "findJobs": {
          "title": "Trouver des emplois",
          "description": "Parcourez et postulez aux emplois de transport correspondant à vos préférences"
        },
        "connect": {
          "title": "Connecter",
          "description": "Communication directe entre chauffeurs et commerçants"
        },
        "multiLanguage": {
          "title": "Multilingue",
          "description": "Utilisez l'application dans votre langue préférée"
        },
        "securePayments": {
          "title": "Paiements sécurisés",
          "description": "Toutes les transactions sont traitées de manière sécurisée via l'application"
        }
      }
    },
    "auth": {
      "login": {
        "title": "Content de vous revoir",
        "subtitle": "Connectez-vous pour accéder à TruckConnect",
        "email": "E-mail",
        "emailPlaceholder": "Entrez votre e-mail",
        "password": "Mot de passe",
        "passwordPlaceholder": "Entrez votre mot de passe",
        "rememberMe": "Se souvenir de moi",
        "forgotPassword": "Mot de passe oublié ?",
        "signIn": "Se connecter",
        "noAccount": "Vous n'avez pas de compte ?",
        "register": "S'inscrire",
        "demoTitle": "Comptes démo :",
        "demoDriver": "Chauffeur : driver@example.com",
        "demoDriverDesc": "Accédez aux offres d'emploi, suivi et fonctionnalités chauffeur",
        "demoMerchant": "Commerçant : merchant@example.com",
        "demoMerchantDesc": "Publiez des offres, gérez les chauffeurs et suivez les expéditions",
        "demoNote": "(Tout mot de passe fonctionne pour les comptes démo)",
        "errors": {
          "fillFields": "Veuillez saisir l'e-mail et le mot de passe",
          "invalidCredentials": "E-mail ou mot de passe invalide",
          "loginError": "Une erreur est survenue lors de la connexion"
        }
      },
      "register": {
        "title": "Créer un compte",
        "subtitle": "Inscrivez-vous pour commencer avec TruckConnect",
        "fullName": "Nom complet",
        "fullNamePlaceholder": "Entrez votre nom complet",
        "email": "E-mail",
        "emailPlaceholder": "Entrez votre e-mail",
        "phone": "Numéro de téléphone",
        "phonePlaceholder": "Entrez votre numéro de téléphone",
        "password": "Mot de passe",
        "passwordPlaceholder": "Créez un mot de passe",
        "confirmPassword": "Confirmer le mot de passe",
        "confirmPasswordPlaceholder": "Confirmez votre mot de passe",
        "createAccount": "Créer un compte",
        "termsText": "En vous inscrivant, vous acceptez nos Conditions d'utilisation et Politique de confidentialité",
        "termsService": "Conditions d'utilisation",
        "privacyPolicy": "Politique de confidentialité",
        "haveAccount": "Vous avez déjà un compte ?",
        "errors": {
          "fillFields": "Veuillez remplir tous les champs",
          "passwordMismatch": "Les mots de passe ne correspondent pas",
          "registerError": "Une erreur est survenue lors de l'inscription"
        }
      },
      "roleSelect": {
        "title": "Choisissez votre rôle",
        "subtitle": "Sélectionnez comment vous utiliserez TruckConnect",
        "driver": {
          "title": "Chauffeur",
          "description": "Trouvez et postulez à des offres de transport, suivez les livraisons et soyez payé",
          "features": [
            "Trouver des emplois disponibles",
            "Suivre vos gains"
          ]
        },
        "merchant": {
          "title": "Commerçant",
          "description": "Publiez des offres, trouvez des chauffeurs fiables et gérez les expéditions",
          "features": [
            "Publier des offres de transport",
            "Trouver des chauffeurs qualifiés",
            "Suivre les expéditions",
            "Gérer les paiements"
          ]
        },
        "continue": "Continuer"
      }
    },
    "navigation": {
      "home": "Accueil",
      "findJobs": "Trouver des emplois",
      "myJobs": "Mes emplois",
      "tracking": "Suivi",
      "messages": "Messages",
      "profile": "Profil",
      "notification": "Notification"
    },
    "home": {
      "greeting": "Bonjour",
      "yourLocation":"Votre position",
      "truckDriver": "Chauffeur de camion",
      "carrier": "Transporteur",
      "searchJobs": "Rechercher des emplois...",
      "activeJobs": "Emplois actifs",
      "recentJobs": "Emplois récents",
      "completedJobs": "Terminés",
      "rating": "Évaluation",
      "noRecentJobs": "Aucun emploi récent disponible",
      "postNewJob": "Publier une nouvelle offre",
      "manageJobs": "Gérer les offres",
      "quickActions": "Actions rapides",
      "findDrivers": {
        "title": "Trouver des chauffeurs",
        "description": "Rechercher des chauffeurs disponibles dans votre région"
      },
      "analytics": {
        "title": "Analytiques",
        "description": "Voir vos performances d'expédition et statistiques"
      }
    },
    "jobs": {
      "jobPosted": "Offre publiée",
      "jobPostedSuccess": "Votre offre a été publiée avec succès. Les chauffeurs peuvent désormais postuler.",
      "jobDetails": "Détails de l'offre",
      "jobTitle": "Titre de l'offre",
      "jobTitlePlaceholder": "Entrez un titre descriptif",
      "description": "Description",
      "descriptionPlaceholder": "Décrivez l'offre en détail...",
      "compensation": "Rémunération (USD)",
      "amountPlaceholder": "Entrez le montant",
      "pickupInfo": "Informations de ramassage",
      "deliveryInfo": "Informations de livraison",
      "streetAddress": "Adresse",
      "pickupAddressPlaceholder": "Adresse de ramassage",
      "deliveryAddressPlaceholder": "Adresse de livraison",
      "city": "Ville",
      "state": "État",
      "zipCode": "Code postal",
      "date": "Date",
      "timeWindow": "Plage horaire",
      "timeWindowPlaceholder": "ex : 9h00 - 12h00",
      "cargoInfo": "Informations sur la cargaison",
      "distance": "Distance",
      "distancePlaceholder": "Entrez la distance",
      "estimatedDuration": "Durée estimée",
      "durationPlaceholder": "ex : 2,5 heures",
      "cargoType": "Type de cargaison",
      "cargoTypePlaceholder": "ex : Électronique, Meubles, etc.",
      "cargoWeight": "Poids de la cargaison",
      "weightPlaceholder": "ex : 5 000 lbs",
      "requiredTruckType": "Type de camion requis",
      "truckTypePlaceholder": "ex : Camion fourgon, Plateau, etc.",
      "specialRequirements": "Exigences spéciales",
      "specialRequirementsPlaceholder": "Instructions ou exigences particulières...",
      "showAdvancedOptions": "Afficher les options avancées",
      "hideAdvancedOptions": "Masquer les options avancées",
      "termsAgreement": "En publiant cette offre, vous acceptez les conditions générales de TruckConnect. Les chauffeurs devront télécharger des photos avant et après le trajet.",
      "title": "Emplois",
      "searchPlaceholder": "Rechercher des emplois...",
      "noJobsFound": "Aucune offre trouvée",
      "noJobsDriver": "Aucune offre correspondant à vos critères. Essayez d'ajuster vos filtres ou revenez plus tard.",
      "noJobsMerchant": "Vous n'avez publié aucune offre. Cliquez sur le bouton + pour créer votre première offre.",
      "postJob": "Publier une offre",
      "pickup": "Ramassage",
      "delivery": "Livraison",
      "pickupDate": "Date de ramassage",
      "deliveryDate": "Date de livraison",
      "miles": "(Miles)",
      "postedBy": "Publié par",
      "messageToMerchant": "Message au commerçant",
      "messagePlaceholder": "Présentez-vous et expliquez pourquoi vous êtes adapté pour ce travail...",
      "termsAgreementjobApply": "En postulant à cette offre, vous acceptez les conditions générales de TruckConnect, y compris la responsabilité des dommages pendant le transport. Vous devrez télécharger des photos avant et après le trajet.",
      "noDriverAssigned": "Aucun chauffeur assigné à cette offre",
      "statusUpdateError": "Échec de la mise à jour du statut",
      "driver": "Chauffeur",
      "verification": {
        "start": "Démarrer la vérification",
        "finish": "Terminer la vérification",
        "preTrip": "Photos avant trajet",
        "postTrip": "Photos après trajet"
      },
      "filters": {
        "title": "Filtres",
        "location": "Localisation",
        "truckType": "Type de camion",
        "resetFilters": "Réinitialiser les filtres"
      },
      "locations": {
        "losAngeles": "Los Angeles",
        "sanFrancisco": "San Francisco",
        "sanDiego": "San Diego"
      },
      "truckTypes": {
        "boxTruck": "Camion fourgon",
        "flatbed": "Plateau",
        "refrigerated": "Frigorifique"
      }
    },
    "messages": {
      "title": "Messages",
      "searchPlaceholder": "Rechercher des messages...",
      "chats": "Conversations",
      "archived": "Archivées",
      "noMessages": "Aucun message",
      "noMessagesDesc": "Commencez une conversation avec un commerçant ou un chauffeur",
      "noArchivedDesc": "Vous n'avez aucune conversation archivée",
      "startNewMessage": "Nouveau message",
      "typing": "en train d'écrire",
      "online": "En ligne",
      "typeMessagePlaceholder": "Écrivez un message...",
      "user": "Utilisateur",
      "options": {
        "pin": "Épingler",
        "unpin": "Désépingler",
        "mute": "Muet",
        "unmute": "Activer le son",
        "archive": "Archiver",
        "unarchive": "Désarchiver",
        "delete": "Supprimer"
      },
      "messageTypes": {
        "photo": "📷 Photo",
        "voice": "🎤 Message vocal",
        "document": "📄 Document",
        "location": "📍 Localisation"
      },
      "yesterday": "Hier"
    },
    "profile": {
      "editProfile": "Modifier le profil",
      "verifiedAccount": "Compte vérifié",
      "verificationPending": "Vérification en attente",
      "successMessage": "Votre profil a été mis à jour avec succès.",
      "changePhoto": "Appuyez pour changer la photo",
      "tabs": {
        "profile": "Profil",
        "transactions": "Transactions",
        "paymentMethods": "Moyens de paiement"
      },
      "balance": {
        "available": "Solde disponible",
        "pending": "En attente",
        "withdraw": "Retirer",
        "addFunds": "Ajouter des fonds"
      },
      "info": {
        "truckType": "Type de camion",
        "rating": "Évaluation",
        "currentLocation": "Localisation actuelle",
        "company": "Entreprise",
        "address": "Adresse",
        "notAvailable": "Non disponible"
      },
      "documents": {
        "title": "Documents",
        "businessTitle": "Documents commerciaux",
        "cdl": "Permis de conduire commercial",
        "cdlExpires": "Expire le",
        "insurance": "Documents d'assurance",
        "insuranceDesc": "Voir tous les documents d'assurance",
        "businessLicense": "Licence commerciale",
        "businessLicenseDesc": "Voir la licence commerciale"
      },
      "transactions": {
        "recent": "Transactions récentes",
        "noTransactions": "Aucune transaction",
        "noTransactionsDriver": "Terminez des offres pour commencer à gagner et voir vos transactions ici.",
        "noTransactionsMerchant": "Publiez des offres et effectuez des paiements pour voir vos transactions ici."
      },
      "paymentMethods": {
        "title": "Vos moyens de paiement",
        "addNew": "Ajouter",
        "noMethods": "Aucun moyen de paiement",
        "noMethodsDesc": "Ajoutez un moyen de paiement pour recevoir des paiements.",
        "noMethodsDescMerchant": "Ajoutez un moyen de paiement pour payer les offres.",
        "addPaymentMethod": "Ajouter un moyen de paiement",
        "bankAccount": "Compte bancaire",
        "expires": "Expire le",
        "default": "Défaut",
        "paymentRequired": "Paiement requis",
        "cardOption": "Carte de crédit/débit",
        "bankOption": "Compte bancaire",
        "cardNumber": "Numéro de carte",
        "cardName": "Nom sur la carte",
        "expiryDate": "Date d'expiration",
        "cvv": "CVV",
        "bankName": "Nom de la banque",
        "accountNumber": "Numéro de compte",
        "routingNumber": "Numéro d'acheminement",
        "accountType": "Type de compte",
        "checking": "Chèque",
        "savings": "Épargne",
        "setAsDefault": "Définir comme moyen de paiement par défaut",
        "placeholders": {
          "cardNumber": "1234 5678 9012 3456",
          "cardName": "Jean Dupont",
          "expiryDate": "MM/AA",
          "cvv": "123",
          "bankName": "Entrez le nom de votre banque",
          "accountNumber": "Entrez votre numéro de compte",
          "routingNumber": "Entrez votre numéro d'acheminement"
        }
      },
      "logout": "Déconnexion",
      "merchantTypes": {
        "carrier": "Transporteur",
        "broker": "Courtier",
        "shipper": "Expéditeur",
        "intermodal": "Intermodal"
      }
    },
    "paymentStatus": {
      "completed": "Terminé",
      "pending": "En attente",
      "processing": "En traitement",
      "failed": "Échec"
    },
    "forms": {
      "email": "E-mail",
      "password": "Mot de passe",
      "confirmPassword": "Confirmer le mot de passe",
      "fullName": "Nom complet",
      "phone": "Numéro de téléphone",
      "company": "Entreprise",
      "address": "Adresse",
      "basicInfo": "Informations de base",
      "fullNamePlaceholder": "Entrez votre nom complet",
      "phonePlaceholder": "Entrez votre numéro de téléphone",
      "truckType": "Type de camion",
      "truckTypePlaceholder": "ex : Semi-remorque, Camion fourgon, etc.",
      "truckCapacity": "Capacité du camion",
      "truckCapacityPlaceholder": "ex : 40 000 lbs",
      "licenseNumber": "Numéro de permis",
      "licenseNumberPlaceholder": "Entrez votre numéro CDL",
      "licenseExpiry": "Date d'expiration du permis",
      "licenseExpiryPlaceholder": "MM/JJ/AAAA",
      "companyName": "Nom de l'entreprise",
      "companyPlaceholder": "Entrez le nom de votre entreprise",
      "companyAddress": "Adresse de l'entreprise",
      "addressPlaceholder": "Entrez l'adresse de votre entreprise",
      "companyType": "Type d'entreprise",
      "companyInformation": "Informations sur l'entreprise"
    },
    "buttons": {
      "signIn": "Se connecter",
      "signUp": "S'inscrire",
      "register": "S'inscrire",
      "login": "Connexion",
      "logout": "Déconnexion",
      "save": "Enregistrer",
      "cancel": "Annuler",
      "edit": "Modifier",
      "delete": "Supprimer",
      "apply": "Postuler",
      "submit": "Soumettre",
      "continue": "Continuer",
      "back": "Retour",
      "next": "Suivant",
      "done": "Terminé",
      "retry": "Réessayer",
      "refresh": "Actualiser",
      "cancelJob": "Annuler l'offre",
      "applyforJob": "Postuler",
      "submitApplication": "Soumettre la candidature"
    },
    "errors": {
      "general": "Une erreur est survenue. Veuillez réessayer.",
      "network": "Erreur réseau. Vérifiez votre connexion.",
      "validation": "Vérifiez vos informations et réessayez.",
      "unauthorized": "Non autorisé à effectuer cette action.",
      "notFound": "Ressource introuvable.",
      "missingInfo": "Informations manquantes",
      "fillAllFields": "Veuillez remplir tous les champs obligatoires",
      "jobCreationFailed": "Échec de la création de l'offre",
      "jobnotfound": "Offre introuvable",
      "cancelJobTitle": "Annuler l'offre",
      "cancelJobMessage": "Confirmez-vous l'annulation de cette offre ? Cette action est irréversible.",
      "cancelJobSuccessTitle": "Succès",
      "cancelJobSuccessMessage": "Offre annulée",
      "cancelJobErrorTitle": "Erreur",
      "cancelJobErrorMessage": "Échec de l'annulation",
      "chatStartErrorMessage": "Impossible de démarrer la discussion. Aucun chauffeur assigné.",
      "insufficientBalanceTitle": "Solde insuffisant",
      "insufficientBalanceMessage": "Solde insuffisant. Voulez-vous ajouter des fonds ?",
      "invalidCardNumber": "Numéro de carte invalide",
      "missingCardName": "Nom sur la carte manquant",
      "invalidExpiryDate": "Date d'expiration invalide (MM/AA)",
      "invalidCVV": "CVV invalide",
      "missingBankName": "Nom de la banque manquant",
      "invalidAccountNumber": "Numéro de compte invalide",
      "invalidRoutingNumber": "Numéro d'acheminement invalide"
    },
    "drawer": {
      "settings": "Paramètres",
      "contact": "Nous contacter",
      "privacy": "Politique de confidentialité",
      "terms": "Conditions générales",
      "logout": "Déconnexion",
      "signIn": "Connexion / Inscription"
    },
    "callHistory": {
      "title": "Historique des appels",
      "outgoing": "Sortant",
      "incoming": "Entrant",
      "recorded": "Enregistré",
      "jobBadge": "Offre #{{id}}",
      "emptyTitle": "Aucun historique",
      "emptyDescription": "Aucun appel. Appelez des commerçants ou chauffeurs pour discuter des détails."
    },
    "success": {
      "added": "Moyen de paiement ajouté"
    },
    "transaction": {
      "title": "Détails de la transaction",
      "status": {
        "completed": "Terminé",
        "pending": "En attente",
        "processing": "En traitement",
        "failed": "Échec"
      },
      "type": {
        "paymentReceived": "Paiement reçu",
        "paymentSent": "Paiement envoyé",
        "withdrawal": "Retrait",
        "deposit": "Dépôt",
        "refundSent": "Remboursement envoyé",
        "refundReceived": "Remboursement reçu"
      },
      "details": {
        "id": "ID de transaction",
        "dateTime": "Date et heure",
        "description": "Description",
        "jobReference": "Référence offre",
        "paymentMethod": "Moyen de paiement",
        "subtotal": "Sous-total",
        "platformFee": "Frais de plateforme",
        "total": "Total"
      },
      "receipt": {
        "download": "Télécharger le reçu",
        "downloadTitle": "Télécharger le reçu",
        "downloadMessage": "Téléchargement démarré",
        "share": "Partager le reçu",
        "shareTitle": "Partager le reçu",
        "shareMessage": "Ouvrir l'option de partage"
      },
      "messages": {
        "pending": "Transaction en attente (traitement sous 24h).",
        "failed": "Échec de transaction. Vérifiez votre moyen de paiement ou contactez le support."
      },
      "errors": {
        "notFoundTitle": "Transaction introuvable",
        "notFoundDescription": "Cette transaction n'existe pas ou a été supprimée."
      },
      "support": "Besoin d'aide ?",
      "tryAgain": "Réessayer"
    },
    "deposit": {
      "title": "Ajouter des fonds",
      "currentBalance": "Solde actuel",
      "depositAmount": "Montant du dépôt",
      "amountPlaceholder": "0.00",
      "paymentMethod": "Moyen de paiement",
      "bankAccount": "Compte bancaire",
      "bankAccountDetails": "{{bankName}} - {{accountType}}",
      "cardExpires": "Expire le {{month}}/{{year}}",
      "accountTypes": {
        "checking": "Chèque",
        "savings": "Épargne"
      },
      "noPaymentMethods": "Aucun moyen de paiement configuré.",
      "addPaymentMethod": "Ajouter un moyen de paiement",
      "addFundsButton": "Ajouter {{amount}} fonds",
      "depositNote": "Les fonds seront crédités immédiatement. Un reçu sera envoyé par e-mail.",
      "errors": {
        "invalidAmount": "Montant invalide",
        "noPaymentMethod": "Sélectionnez un moyen de paiement",
        "depositFailed": "Échec du dépôt. Veuillez réessayer."
      },
      "success": {
        "title": "Dépôt réussi",
        "message": "Votre dépôt de {{amount}} a été traité avec succès."
      }
    },
    "payment": {
      "balance": {
        "available": "Solde disponible",
        "pending": "En attente"
      },
      "history": "Historique",
      "actions": {
        "withdraw": "Retirer",
        "addFunds": "Ajouter des fonds",
        "paymentMethods": "Moyens de paiement"
      },
      "tabs": {
        "transactions": "Transactions",
        "methods": "Moyens de paiement"
      },
      "status": {
        "completed": "Terminé",
        "pending": "En attente",
        "processing": "En traitement",
        "failed": "Échec"
      },
      "methods": {
        "bankAccount": "Compte bancaire",
        "bankAccountDetails": "{{bankName}} - {{accountType}}",
        "cardExpires": "Expire le {{month}}/{{year}}",
        "accountTypes": {
          "checking": "Chèque",
          "savings": "Épargne"
        },
        "default": "Défaut"
      },
      "recentTransactions": "Transactions récentes",
      "yourPaymentMethods": "Vos moyens de paiement",
      "addNew": "Ajouter",
      "noTransactions": "Aucune transaction",
      "noPaymentMethods": "Aucun moyen de paiement",
      "addPaymentMethod": "Ajouter un moyen de paiement",
      "messages": {
        "driverNoTransactions": "Terminez des offres pour voir vos transactions.",
        "merchantNoTransactions": "Publiez des offres pour voir vos transactions.",
        "addPaymentMethod": "Ajoutez un moyen de paiement pour {{action}}.",
        "receivePayments": "recevoir des paiements",
        "payForJobs": "payer les offres"
      }
    },
    "tracking": {
      "permission": {
        "title": "Autorisation de localisation requise",
        "message": "Nous avons besoin de votre localisation pour suivre votre position pendant la livraison.",
        "button": "Autoriser"
      },
      "noJobs": {
        "title": "Aucune offre active",
        "driverMessage": "Aucune offre active à suivre. Trouvez et postulez à des offres.",
        "merchantMessage": "Aucune offre active à suivre. Publiez une offre."
      },
      "verification": {
        "title": "Vérification d'offre",
        "start": "Démarrer la vérification",
        "finish": "Terminer la vérification",
        "preTrip": "Photos avant trajet",
        "postTrip": "Photos après trajet"
      },
      "currentLocation": "Localisation actuelle",
      "coordinates": "Lat : {lat}, Lng : {lng}",
      "updatedAt": "Mis à jour : {time}",
      "liveTracking": "Suivi en direct actif",
      "startTracking": "Démarrer le suivi",
      "noLocationData": "Localisation non disponible"
    },
    "jobStatus": {
      "assigned": {
        "label": "Assigné",
        "button": "Démarrer"
      },
      "in_progress": {
        "label": "En cours",
        "button": "Arrivé au ramassage"
      },
      "arrived_pickup": {
        "label": "Arrivé au ramassage",
        "button": "Chargé"
      },
      "loaded": {
        "label": "Chargé",
        "button": "Démarrer le transit"
      },
      "in_transit": {
        "label": "En transit",
        "button": "Arrivé à la livraison"
      },
      "arrived_delivery": {
        "label": "Arrivé à la livraison",
        "button": "Terminer la livraison"
      },
      "delivered": {
        "label": "Livré"
      },
      "completed": {
        "label": "Terminé"
      },
      "cancelled": {
        "label": "Annulé"
      }
    },
    "documents": {
      "uploadSuccessTitle": "Document téléchargé",
      "uploadSuccessMessage": "Votre document est en attente de vérification.",
      "subtitle": "Téléchargez et gérez vos documents. Les documents vérifiés auront un badge.",
      "driver": {
        "license": {
          "title": "Permis de conduire commercial",
          "description": "Photo claire de votre permis valide"
        },
        "insurance": {
          "title": "Documents d'assurance",
          "description": "Police d'assurance camion actuelle"
        },
        "registration": {
          "title": "Immatriculation",
          "description": "Documents d'immatriculation du camion"
        },
        "preTrip": {
          "title": "Inspection avant trajet",
          "description": "Photos de votre dernière inspection"
        },
        "postTrip": {
          "title": "Inspection après trajet",
          "description": "Photos de votre dernière inspection"
        }
      },
      "merchant": {
        "businessLicense": {
          "title": "Licence commerciale",
          "description": "Licence commerciale ou autorité d'exploitation"
        },
        "taxId": {
          "title": "Documents fiscaux",
          "description": "Documents d'identification fiscale"
        },
        "insurance": {
          "title": "Assurance commerciale",
          "description": "Assurance responsabilité civile"
        }
      }
    }
  }