{
    "common": {
      "loading": "लोड हो रहा है...",
      "error": "त्रुटि",
      "success": "सफलता",
      "cancel": "रद्द करें",
      "confirm": "पुष्टि करें",
      "save": "सहेजें",
      "edit": "संपादित करें",
      "delete": "हटाएँ",
      "search": "खोजें",
      "filter": "फ़िल्टर",
      "seeAll": "सभी देखें",
      "back": "पीछे",
      "next": "आगे",
      "done": "पूर्ण",
      "retry": "पुनः प्रयास करें",
      "close": "बंद करें",
      "yes": "हाँ",
      "no": "नहीं",
      "call": "कॉल करें",
      "message": "संदेश",
      "yesCancel": "हाँ, रद्द करें",
      "image": "छवि",
      "ok": "ठीक है",
      "distance": "{value} मील",
      "noNotifications": "कोई सूचना नहीं"
    },
    "welcome": {
      "appName": "ट्रककनेक्ट",
      "tagline": "ड्राइवर्स और मर्चेंट्स को जोड़ना",
      "title": "ट्रककनेक्ट में आपका स्वागत है",
      "description": "ट्रक ड्राइवरों को कैरियर, ब्रोकर, शिपर और इंटरमॉडल कंपनियों से जोड़ने वाला प्रमुख प्लेटफॉर्म",
      "signIn": "साइन इन",
      "register": "खाता नहीं है? पंजीकरण करें",
      "features": {
        "findJobs": {
          "title": "नौकरियाँ ढूँढें",
          "description": "अपनी पसंद के अनुसार ट्रकिंग नौकरियाँ ब्राउज़ करें और आवेदन करें"
        },
        "connect": {
          "title": "कनेक्ट करें",
          "description": "ड्राइवर और मर्चेंट के बीच सीधा संचार"
        },
        "multiLanguage": {
          "title": "बहुभाषी",
          "description": "अपनी पसंदीदा भाषा में ऐप का उपयोग करें"
        },
        "securePayments": {
          "title": "सुरक्षित भुगतान",
          "description": "सभी लेनदेन ऐप के माध्यम से सुरक्षित रूप से संसाधित होते हैं"
        }
      }
    },
    "auth": {
      "login": {
        "title": "वापसी पर स्वागत है",
        "subtitle": "ट्रककनेक्ट जारी रखने के लिए साइन इन करें",
        "email": "ईमेल",
        "emailPlaceholder": "अपना ईमेल दर्ज करें",
        "password": "पासवर्ड",
        "passwordPlaceholder": "अपना पासवर्ड दर्ज करें",
        "rememberMe": "मुझे याद रखें",
        "forgotPassword": "पासवर्ड भूल गए?",
        "signIn": "साइन इन",
        "noAccount": "खाता नहीं है?",
        "register": "पंजीकरण करें",
        "demoTitle": "डेमो खाते:",
        "demoDriver": "ड्राइवर: driver@example.com",
        "demoDriverDesc": "नौकरी सूची, ट्रैकिंग और ड्राइवर सुविधाएँ एक्सेस करें",
        "demoMerchant": "मर्चेंट: merchant@example.com",
        "demoMerchantDesc": "नौकरियाँ पोस्ट करें, ड्राइवर प्रबंधित करें और शिपमेंट ट्रैक करें",
        "demoNote": "(डेमो खातों के लिए कोई भी पासवर्ड काम करेगा)",
        "errors": {
          "fillFields": "कृपया ईमेल और पासवर्ड दोनों दर्ज करें",
          "invalidCredentials": "अमान्य ईमेल या पासवर्ड",
          "loginError": "लॉगिन के दौरान त्रुटि हुई"
        }
      },
      "register": {
        "title": "खाता बनाएँ",
        "subtitle": "ट्रककनेक्ट शुरू करने के लिए साइन अप करें",
        "fullName": "पूरा नाम",
        "fullNamePlaceholder": "अपना पूरा नाम दर्ज करें",
        "email": "ईमेल",
        "emailPlaceholder": "अपना ईमेल दर्ज करें",
        "phone": "फ़ोन नंबर",
        "phonePlaceholder": "अपना फ़ोन नंबर दर्ज करें",
        "password": "पासवर्ड",
        "passwordPlaceholder": "पासवर्ड बनाएँ",
        "confirmPassword": "पासवर्ड की पुष्टि करें",
        "confirmPasswordPlaceholder": "अपने पासवर्ड की पुष्टि करें",
        "createAccount": "खाता बनाएँ",
        "termsText": "साइन अप करके, आप हमारी सेवा की शर्तें और गोपनीयता नीति से सहमत होते हैं",
        "termsService": "सेवा की शर्तें",
        "privacyPolicy": "गोपनीयता नीति",
        "haveAccount": "पहले से खाता है?",
        "errors": {
          "fillFields": "कृपया सभी फ़ील्ड भरें",
          "passwordMismatch": "पासवर्ड मेल नहीं खाते",
          "registerError": "पंजीकरण के दौरान त्रुटि हुई"
        }
      },
      "roleSelect": {
        "title": "अपनी भूमिका चुनें",
        "subtitle": "चुनें कि आप ट्रककनेक्ट का उपयोग कैसे करेंगे",
        "driver": {
          "title": "ड्राइवर",
          "description": "ट्रकिंग नौकरियाँ ढूँढें और आवेदन करें, डिलीवरी ट्रैक करें और भुगतान प्राप्त करें",
          "features": [
            "उपलब्ध नौकरियाँ ढूँढें",
            "अपनी कमाई ट्रैक करें"
          ]
        },
        "merchant": {
          "title": "मर्चेंट",
          "description": "नौकरियाँ पोस्ट करें, विश्वसनीय ड्राइवर ढूँढें और शिपमेंट प्रबंधित करें",
          "features": [
            "ट्रकिंग नौकरियाँ पोस्ट करें",
            "योग्य ड्राइवर ढूँढें",
            "शिपमेंट ट्रैक करें",
            "भुगतान प्रबंधित करें"
          ]
        },
        "continue": "जारी रखें"
      }
    },
    "navigation": {
      "home": "होम",
      "findJobs": "नौकरियाँ ढूँढें",
      "myJobs": "मेरी नौकरियाँ",
      "tracking": "ट्रैकिंग",
      "messages": "संदेश",
      "profile": "प्रोफ़ाइल",
      "notification": "सूचना"
    },
    "home": {
      "greeting": "नमस्ते",
      "yourLocation":"आपका स्थान",
      "truckDriver": "ट्रक ड्राइवर",
      "carrier": "कैरियर",
      "searchJobs": "नौकरियाँ खोजें...",
      "activeJobs": "सक्रिय नौकरियाँ",
      "recentJobs": "हाल की नौकरियाँ",
      "completedJobs": "पूर्ण हुई",
      "rating": "रेटिंग",
      "noRecentJobs": "कोई हाल की नौकरी उपलब्ध नहीं",
      "postNewJob": "नई नौकरी पोस्ट करें",
      "manageJobs": "नौकरियाँ प्रबंधित करें",
      "quickActions": "त्वरित कार्य",
      "findDrivers": {
        "title": "ड्राइवर ढूँढें",
        "description": "अपने क्षेत्र में उपलब्ध ड्राइवर खोजें"
      },
      "analytics": {
        "title": "विश्लेषण",
        "description": "अपना शिपिंग प्रदर्शन और सांख्यिकी देखें"
      }
    },
    "jobs": {
      "jobPosted": "नौकरी पोस्ट की गई",
      "jobPostedSuccess": "आपकी नौकरी सफलतापूर्वक पोस्ट की गई है। ड्राइवर अब इसके लिए आवेदन कर सकते हैं।",
      "jobDetails": "नौकरी विवरण",
      "jobTitle": "नौकरी शीर्षक",
      "jobTitlePlaceholder": "वर्णनात्मक शीर्षक दर्ज करें",
      "description": "विवरण",
      "descriptionPlaceholder": "नौकरी का विस्तार से वर्णन करें...",
      "compensation": "पारिश्रमिक (USD)",
      "amountPlaceholder": "राशि दर्ज करें",
      "pickupInfo": "पिकअप जानकारी",
      "deliveryInfo": "डिलीवरी जानकारी",
      "streetAddress": "सड़क का पता",
      "pickupAddressPlaceholder": "पिकअप पता दर्ज करें",
      "deliveryAddressPlaceholder": "डिलीवरी पता दर्ज करें",
      "city": "शहर",
      "state": "राज्य",
      "zipCode": "ज़िप कोड",
      "date": "तारीख",
      "timeWindow": "समय विंडो",
      "timeWindowPlaceholder": "जैसे: सुबह 9:00 - दोपहर 12:00",
      "cargoInfo": "कार्गो जानकारी",
      "distance": "दूरी",
      "distancePlaceholder": "दूरी दर्ज करें",
      "estimatedDuration": "अनुमानित अवधि",
      "durationPlaceholder": "जैसे: 2.5 घंटे",
      "cargoType": "कार्गो प्रकार",
      "cargoTypePlaceholder": "जैसे: इलेक्ट्रॉनिक्स, फर्नीचर, आदि",
      "cargoWeight": "कार्गो वजन",
      "weightPlaceholder": "जैसे: 5,000 पौंड",
      "requiredTruckType": "आवश्यक ट्रक प्रकार",
      "truckTypePlaceholder": "जैसे: बॉक्स ट्रक, फ्लैटबेड, आदि",
      "specialRequirements": "विशेष आवश्यकताएँ",
      "specialRequirementsPlaceholder": "कोई विशेष निर्देश या आवश्यकताएँ...",
      "showAdvancedOptions": "उन्नत विकल्प दिखाएँ",
      "hideAdvancedOptions": "उन्नत विकल्प छिपाएँ",
      "termsAgreement": "इस नौकरी को पोस्ट करके, आप ट्रककनेक्ट की नियम और शर्तों से सहमत होते हैं। ड्राइवरों को प्री-ट्रिप और पोस्ट-ट्रिप फोटो अपलोड करनी होंगी।",
      "title": "नौकरियाँ",
      "searchPlaceholder": "नौकरियाँ खोजें...",
      "noJobsFound": "कोई नौकरी नहीं मिली",
      "noJobsDriver": "हमें आपकी कसौटियों से मेल खाने वाली कोई नौकरी नहीं मिली। अपने फ़िल्टर समायोजित करें या बाद में जाँचें।",
      "noJobsMerchant": "आपने अभी तक कोई नौकरी पोस्ट नहीं की है। अपनी पहली नौकरी पोस्टिंग बनाने के लिए + बटन पर क्लिक करें।",
      "postJob": "नौकरी पोस्ट करें",
      "pickup": "पिकअप",
      "delivery": "डिलीवरी",
      "pickupDate": "पिकअप तिथि",
      "deliveryDate": "डिलीवरी तिथि",
      "miles": "(मील)",
      "postedBy": "द्वारा पोस्ट की गई",
      "messageToMerchant": "मर्चेंट को संदेश",
      "messagePlaceholder": "अपना परिचय दें और बताएं कि आप इस नौकरी के लिए उपयुक्त क्यों हैं...",
      "termsAgreementjobApply": "इस नौकरी के लिए आवेदन करके, आप ट्रककनेक्ट की नियम और शर्तों से सहमत होते हैं, जिसमें परिवहन के दौरान किसी भी क्षति के लिए जिम्मेदार होना शामिल है। आपको प्री-ट्रिप और पोस्ट-ट्रिप फोटो अपलोड करनी होंगी।",
      "noDriverAssigned": "इस नौकरी के लिए कोई ड्राइवर नियुक्त नहीं",
      "statusUpdateError": "नौकरी स्थिति अपडेट करने में विफल",
      "driver": "ड्राइवर",
      "verification": {
        "start": "सत्यापन शुरू करें",
        "finish": "सत्यापन समाप्त करें",
        "preTrip": "प्री-ट्रिप फोटो",
        "postTrip": "पोस्ट-ट्रिप फोटो"
      },
      "filters": {
        "title": "फ़िल्टर",
        "location": "स्थान",
        "truckType": "ट्रक प्रकार",
        "resetFilters": "फ़िल्टर रीसेट करें"
      },
      "locations": {
        "losAngeles": "लॉस एंजेलिस",
        "sanFrancisco": "सैन फ्रांसिस्को",
        "sanDiego": "सैन डिएगो"
      },
      "truckTypes": {
        "boxTruck": "बॉक्स ट्रक",
        "flatbed": "फ्लैटबेड",
        "refrigerated": "प्रशीतित"
      }
    },
    "messages": {
      "title": "संदेश",
      "searchPlaceholder": "संदेश खोजें...",
      "chats": "चैट्स",
      "archived": "संग्रहीत",
      "noMessages": "अभी तक कोई संदेश नहीं",
      "noMessagesDesc": "मर्चेंट या ड्राइवर के साथ बातचीत शुरू करें",
      "noArchivedDesc": "आपके पास कोई संग्रहीत वार्तालाप नहीं है",
      "startNewMessage": "नया संदेश शुरू करें",
      "typing": "टाइप कर रहे हैं",
      "online": "ऑनलाइन",
      "typeMessagePlaceholder": "संदेश टाइप करें...",
      "user": "उपयोगकर्ता",
      "options": {
        "pin": "वार्तालाप पिन करें",
        "unpin": "वार्तालाप अनपिन करें",
        "mute": "वार्तालाप म्यूट करें",
        "unmute": "वार्तालाप अनम्यूट करें",
        "archive": "वार्तालाप संग्रहित करें",
        "unarchive": "वार्तालाप असंग्रहित करें",
        "delete": "वार्तालाप हटाएँ"
      },
      "messageTypes": {
        "photo": "📷 फोटो",
        "voice": "🎤 वॉइस संदेश",
        "document": "📄 दस्तावेज़",
        "location": "📍 स्थान"
      },
      "yesterday": "कल"
    },
    "profile": {
      "editProfile": "प्रोफ़ाइल संपादित करें",
      "verifiedAccount": "सत्यापित खाता",
      "verificationPending": "सत्यापन लंबित",
      "successMessage": "आपकी प्रोफ़ाइल सफलतापूर्वक अपडेट की गई है",
      "changePhoto": "प्रोफ़ाइल फोटो बदलने के लिए टैप करें",
      "tabs": {
        "profile": "प्रोफ़ाइल",
        "transactions": "लेनदेन",
        "paymentMethods": "भुगतान विधियाँ"
      },
      "balance": {
        "available": "उपलब्ध शेष",
        "pending": "लंबित",
        "withdraw": "निकासी",
        "addFunds": "फंड जोड़ें"
      },
      "info": {
        "truckType": "ट्रक प्रकार",
        "rating": "रेटिंग",
        "currentLocation": "वर्तमान स्थान",
        "company": "कंपनी",
        "address": "पता",
        "notAvailable": "उपलब्ध नहीं"
      },
      "documents": {
        "title": "दस्तावेज़",
        "businessTitle": "व्यावसायिक दस्तावेज़",
        "cdl": "वाणिज्यिक ड्राइवर लाइसेंस",
        "cdlExpires": "समाप्त होता है",
        "insurance": "बीमा दस्तावेज़",
        "insuranceDesc": "सभी बीमा दस्तावेज़ देखें",
        "businessLicense": "व्यावसायिक लाइसेंस",
        "businessLicenseDesc": "व्यावसायिक लाइसेंस देखें"
      },
      "transactions": {
        "recent": "हाल के लेनदेन",
        "noTransactions": "अभी तक कोई लेनदेन नहीं",
        "noTransactionsDriver": "कमाई शुरू करने और अपने लेनदेन यहाँ देखने के लिए नौकरियाँ पूरी करें।",
        "noTransactionsMerchant": "लेनदेन यहाँ देखने के लिए नौकरियाँ पोस्ट करें और भुगतान करें।"
      },
      "paymentMethods": {
        "title": "आपकी भुगतान विधियाँ",
        "addNew": "नया जोड़ें",
        "noMethods": "कोई भुगतान विधि नहीं",
        "noMethodsDesc": "भुगतान प्राप्त करने के लिए भुगतान विधि जोड़ें।",
        "noMethodsDescMerchant": "नौकरियों के लिए भुगतान करने के लिए भुगतान विधि जोड़ें।",
        "addPaymentMethod": "भुगतान विधि जोड़ें",
        "bankAccount": "बैंक खाता",
        "expires": "समाप्त होता है",
        "default": "डिफ़ॉल्ट",
        "paymentRequired": "भुगतान आवश्यक",
        "cardOption": "क्रेडिट/डेबिट कार्ड",
        "bankOption": "बैंक खाता",
        "cardNumber": "कार्ड नंबर",
        "cardName": "कार्ड पर नाम",
        "expiryDate": "समाप्ति तिथि",
        "cvv": "CVV",
        "bankName": "बैंक का नाम",
        "accountNumber": "खाता संख्या",
        "routingNumber": "रूटिंग नंबर",
        "accountType": "खाता प्रकार",
        "checking": "चेकिंग",
        "savings": "सेविंग्स",
        "setAsDefault": "डिफ़ॉल्ट भुगतान विधि के रूप में सेट करें",
        "placeholders": {
          "cardNumber": "1234 5678 9012 3456",
          "cardName": "राजेश कुमार",
          "expiryDate": "महीना/साल",
          "cvv": "123",
          "bankName": "अपने बैंक का नाम दर्ज करें",
          "accountNumber": "अपनी खाता संख्या दर्ज करें",
          "routingNumber": "अपना रूटिंग नंबर दर्ज करें"
        }
      },
      "logout": "लॉग आउट",
      "merchantTypes": {
        "carrier": "कैरियर",
        "broker": "ब्रोकर",
        "shipper": "शिपर",
        "intermodal": "इंटरमॉडल"
      }
    },
    "paymentStatus": {
      "completed": "पूर्ण",
      "pending": "लंबित",
      "processing": "प्रसंस्करण",
      "failed": "विफल"
    },
    "forms": {
      "email": "ईमेल",
      "password": "पासवर्ड",
      "confirmPassword": "पासवर्ड की पुष्टि करें",
      "fullName": "पूरा नाम",
      "phone": "फ़ोन नंबर",
      "company": "कंपनी",
      "address": "पता",
      "basicInfo": "मूल जानकारी",
      "fullNamePlaceholder": "अपना पूरा नाम दर्ज करें",
      "phonePlaceholder": "अपना फ़ोन नंबर दर्ज करें",
      "truckType": "ट्रक प्रकार",
      "truckTypePlaceholder": "जैसे: सेमी-ट्रेलर, बॉक्स ट्रक, आदि",
      "truckCapacity": "ट्रक क्षमता",
      "truckCapacityPlaceholder": "जैसे: 40,000 पौंड",
      "licenseNumber": "लाइसेंस नंबर",
      "licenseNumberPlaceholder": "अपना सीडीएल नंबर दर्ज करें",
      "licenseExpiry": "लाइसेंस समाप्ति तिथि",
      "licenseExpiryPlaceholder": "महीना/दिन/साल",
      "companyName": "कंपनी का नाम",
      "companyPlaceholder": "अपनी कंपनी का नाम दर्ज करें",
      "companyAddress": "कंपनी का पता",
      "addressPlaceholder": "अपना कंपनी पता दर्ज करें",
      "companyType": "कंपनी प्रकार",
      "companyInformation": "कंपनी जानकारी"
    },
    "buttons": {
      "signIn": "साइन इन",
      "signUp": "साइन अप",
      "register": "पंजीकरण",
      "login": "लॉगिन",
      "logout": "लॉग आउट",
      "save": "सहेजें",
      "cancel": "रद्द करें",
      "edit": "संपादित करें",
      "delete": "हटाएँ",
      "apply": "लागू करें",
      "submit": "जमा करें",
      "continue": "जारी रखें",
      "back": "पीछे",
      "next": "आगे",
      "done": "पूर्ण",
      "retry": "पुनः प्रयास करें",
      "refresh": "ताज़ा करें",
      "cancelJob": "नौकरी रद्द करें",
      "applyforJob": "नौकरी के लिए आवेदन करें",
      "submitApplication": "आवेदन जमा करें"
    },
    "errors": {
      "general": "कुछ गड़बड़ हो गई। कृपया पुनः प्रयास करें।",
      "network": "नेटवर्क त्रुटि। कृपया अपना कनेक्शन जांचें।",
      "validation": "कृपया अपना इनपुट जांचें और पुनः प्रयास करें।",
      "unauthorized": "आपको इस क्रिया को करने का अधिकार नहीं है।",
      "notFound": "अनुरोधित संसाधन नहीं मिला।",
      "missingInfo": "जानकारी गुम",
      "fillAllFields": "कृपया सभी आवश्यक फ़ील्ड भरें",
      "jobCreationFailed": "नौकरी बनाने में विफल",
      "jobnotfound": "नौकरी नहीं मिली",
      "cancelJobTitle": "नौकरी रद्द करें",
      "cancelJobMessage": "क्या आप वाकई इस नौकरी को रद्द करना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।",
      "cancelJobSuccessTitle": "सफलता",
      "cancelJobSuccessMessage": "नौकरी रद्द कर दी गई है",
      "cancelJobErrorTitle": "त्रुटि",
      "cancelJobErrorMessage": "नौकरी रद्द करने में विफल",
      "chatStartErrorMessage": "चैट शुरू नहीं कर सकते। इस नौकरी के लिए कोई ड्राइवर नियुक्त नहीं है।",
      "insufficientBalanceTitle": "अपर्याप्त शेष",
      "insufficientBalanceMessage": "इस भुगतान के लिए आपके खाते में पर्याप्त शेष नहीं है। क्या आप अपने खाते में फंड जोड़ना चाहेंगे?",
      "invalidCardNumber": "कृपया मान्य कार्ड नंबर दर्ज करें",
      "missingCardName": "कृपया कार्ड पर नाम दर्ज करें",
      "invalidExpiryDate": "कृपया मान्य समाप्ति तिथि दर्ज करें (महीना/साल)",
      "invalidCVV": "कृपया मान्य CVV दर्ज करें",
      "missingBankName": "कृपया अपने बैंक का नाम दर्ज करें",
      "invalidAccountNumber": "कृपया मान्य खाता संख्या दर्ज करें",
      "invalidRoutingNumber": "कृपया मान्य रूटिंग नंबर दर्ज करें"
    },
    "drawer": {
      "settings": "सेटिंग्स",
      "contact": "हमसे संपर्क करें",
      "privacy": "गोपनीयता नीति",
      "terms": "नियम और शर्तें",
      "logout": "लॉग आउट",
      "signIn": "साइन इन / साइन अप"
    },
    "callHistory": {
      "title": "कॉल इतिहास",
      "outgoing": "आउटगोइंग",
      "incoming": "इनकमिंग",
      "recorded": "रिकॉर्डेड",
      "jobBadge": "नौकरी #{{id}}",
      "emptyTitle": "कोई कॉल इतिहास नहीं",
      "emptyDescription": "आपका अभी तक कोई कॉल नहीं है। नौकरी विवरण पर चर्चा करने के लिए मर्चेंट या ड्राइवर को कॉल करें।"
    },
    "success": {
      "added": "भुगतान विधि सफलतापूर्वक जोड़ी गई"
    },
    "transaction": {
      "title": "लेनदेन विवरण",
      "status": {
        "completed": "पूर्ण",
        "pending": "लंबित",
        "processing": "प्रसंस्करण",
        "failed": "विफल"
      },
      "type": {
        "paymentReceived": "भुगतान प्राप्त",
        "paymentSent": "भुगतान भेजा",
        "withdrawal": "निकासी",
        "deposit": "जमा",
        "refundSent": "धनवापसी भेजी",
        "refundReceived": "धनवापसी प्राप्त"
      },
      "details": {
        "id": "लेनदेन आईडी",
        "dateTime": "तारीख और समय",
        "description": "विवरण",
        "jobReference": "नौकरी संदर्भ",
        "paymentMethod": "भुगतान विधि",
        "subtotal": "उप-योग",
        "platformFee": "प्लेटफॉर्म शुल्क",
        "total": "कुल"
      },
      "receipt": {
        "download": "रसीद डाउनलोड करें",
        "downloadTitle": "रसीद डाउनलोड करें",
        "downloadMessage": "रसीद डाउनलोड शुरू हो गई",
        "share": "रसीद साझा करें",
        "shareTitle": "रसीद साझा करें",
        "shareMessage": "यहाँ शेयर शीट खुलेगी"
      },
      "messages": {
        "pending": "यह लेनदेन लंबित है और प्रसंस्करण में 24 घंटे तक लग सकते हैं।",
        "failed": "यह लेनदेन विफल हुआ। कृपया अपनी भुगतान विधि जांचें या समर्थन से संपर्क करें।"
      },
      "errors": {
        "notFoundTitle": "लेनदेन नहीं मिला",
        "notFoundDescription": "आप जिस लेनदेन की तलाश कर रहे हैं वह मौजूद नहीं है या हटा दिया गया है।"
      },
      "support": "इस लेनदेन के साथ सहायता चाहिए?",
      "tryAgain": "पुनः प्रयास करें"
    },
    "deposit": {
      "title": "फंड जोड़ें",
      "currentBalance": "वर्तमान शेष",
      "depositAmount": "जमा राशि",
      "amountPlaceholder": "0.00",
      "paymentMethod": "भुगतान विधि",
      "bankAccount": "बैंक खाता",
      "bankAccountDetails": "{{bankName}} - {{accountType}}",
      "cardExpires": "समाप्ति {{month}}/{{year}}",
      "accountTypes": {
        "checking": "चेकिंग",
        "savings": "बचत"
      },
      "noPaymentMethods": "आपने अभी तक कोई भुगतान विधि सेटअप नहीं की है।",
      "addPaymentMethod": "भुगतान विधि जोड़ें",
      "addFundsButton": "{{amount}} फंड जोड़ें",
      "depositNote": "फंड तुरंत आपके खाते में जोड़ दिए जाएंगे। एक रसीद आपके ईमेल पर भेजी जाएगी।",
      "errors": {
        "invalidAmount": "कृपया मान्य राशि दर्ज करें",
        "noPaymentMethod": "कृपया भुगतान विधि चुनें",
        "depositFailed": "जमा प्रसंस्करण विफल। कृपया पुनः प्रयास करें।"
      },
      "success": {
        "title": "जमा सफल",
        "message": "आपकी {{amount}} की जमा सफलतापूर्वक संसाधित हो गई है।"
      }
    },
    "payment": {
      "balance": {
        "available": "उपलब्ध शेष",
        "pending": "लंबित"
      },
      "history": "इतिहास",
      "actions": {
        "withdraw": "निकासी",
        "addFunds": "फंड जोड़ें",
        "paymentMethods": "भुगतान विधियाँ"
      },
      "tabs": {
        "transactions": "लेनदेन",
        "methods": "भुगतान विधियाँ"
      },
      "status": {
        "completed": "पूर्ण",
        "pending": "लंबित",
        "processing": "प्रसंस्करण",
        "failed": "विफल"
      },
      "methods": {
        "bankAccount": "बैंक खाता",
        "bankAccountDetails": "{{bankName}} - {{accountType}}",
        "cardExpires": "समाप्ति {{month}}/{{year}}",
        "accountTypes": {
          "checking": "चेकिंग",
          "savings": "बचत"
        },
        "default": "डिफ़ॉल्ट"
      },
      "recentTransactions": "हाल के लेनदेन",
      "yourPaymentMethods": "आपकी भुगतान विधियाँ",
      "addNew": "नया जोड़ें",
      "noTransactions": "अभी तक कोई लेनदेन नहीं",
      "noPaymentMethods": "कोई भुगतान विधि नहीं",
      "addPaymentMethod": "भुगतान विधि जोड़ें",
      "messages": {
        "driverNoTransactions": "कमाई शुरू करने और अपने लेनदेन देखने के लिए नौकरियाँ पूरी करें।",
        "merchantNoTransactions": "लेनदेन देखने के लिए नौकरियाँ पोस्ट करें और भुगतान करें।",
        "addPaymentMethod": "{{action}} के लिए भुगतान विधि जोड़ें।",
        "receivePayments": "भुगतान प्राप्त करना",
        "payForJobs": "नौकरियों के लिए भुगतान करना"
      }
    },
    "tracking": {
      "permission": {
        "title": "स्थान अनुमति आवश्यक",
        "message": "नौकरी डिलीवरी के दौरान आपकी स्थिति ट्रैक करने के लिए हमें आपकी स्थान अनुमति चाहिए।",
        "button": "अनुमति दें"
      },
      "noJobs": {
        "title": "कोई सक्रिय नौकरी नहीं",
        "driverMessage": "ट्रैक करने के लिए आपके पास कोई सक्रिय नौकरी नहीं है। शुरू करने के लिए नौकरियाँ ढूँढें और आवेदन करें।",
        "merchantMessage": "ट्रैक करने के लिए आपके पास कोई सक्रिय नौकरी नहीं है। शुरू करने के लिए एक नौकरी पोस्ट करें।"
      },
      "verification": {
        "title": "नौकरी सत्यापन",
        "start": "सत्यापन शुरू करें",
        "finish": "सत्यापन समाप्त करें",
        "preTrip": "प्री-ट्रिप फोटो",
        "postTrip": "पोस्ट-ट्रिप फोटो"
      },
      "currentLocation": "वर्तमान स्थान",
      "coordinates": "अक्षांश: {lat}, देशांतर: {lng}",
      "updatedAt": "अपडेटेड: {time}",
      "liveTracking": "लाइव ट्रैकिंग सक्रिय",
      "startTracking": "ट्रैकिंग शुरू करें",
      "noLocationData": "स्थान डेटा उपलब्ध नहीं"
    },
    "jobStatus": {
      "assigned": {
        "label": "नियुक्त",
        "button": "नौकरी शुरू करें"
      },
      "in_progress": {
        "label": "चालू",
        "button": "पिकअप पर पहुँचे"
      },
      "arrived_pickup": {
        "label": "पिकअप पर पहुँचे",
        "button": "कार्गो लोड किया"
      },
      "loaded": {
        "label": "लोडेड",
        "button": "ट्रांजिट शुरू करें"
      },
      "in_transit": {
        "label": "ट्रांजिट में",
        "button": "डिलीवरी पर पहुँचे"
      },
      "arrived_delivery": {
        "label": "डिलीवरी पर पहुँचे",
        "button": "डिलीवरी पूर्ण करें"
      },
      "delivered": {
        "label": "डिलीवर किया गया"
      },
      "completed": {
        "label": "पूर्ण हुआ"
      },
      "cancelled": {
        "label": "रद्द"
      }
    },
    "documents": {
      "uploadSuccessTitle": "दस्तावेज़ अपलोडेड",
      "uploadSuccessMessage": "आपका दस्तावेज़ अपलोड किया गया है और सत्यापन के लिए लंबित है।",
      "subtitle": "अपने महत्वपूर्ण दस्तावेज़ अपलोड और प्रबंधित करें। सत्यापित दस्तावेज़ सत्यापन बैज प्रदर्शित करेंगे।",
      "driver": {
        "license": {
          "title": "वाणिज्यिक ड्राइवर लाइसेंस",
          "description": "अपने वैध वाणिज्यिक ड्राइवर लाइसेंस की स्पष्ट फोटो अपलोड करें"
        },
        "insurance": {
          "title": "बीमा दस्तावेज़",
          "description": "अपनी वर्तमान ट्रक बीमा पॉलिसी अपलोड करें"
        },
        "registration": {
          "title": "वाहन पंजीकरण",
          "description": "अपने ट्रक पंजीकरण दस्तावेज़ अपलोड करें"
        },
        "preTrip": {
          "title": "प्री-ट्रिप निरीक्षण",
          "description": "अपने नवीनतम प्री-ट्रिप निरीक्षण से फोटो अपलोड करें"
        },
        "postTrip": {
          "title": "पोस्ट-ट्रिप निरीक्षण",
          "description": "अपने नवीनतम पोस्ट-ट्रिप निरीक्षण से फोटो अपलोड करें"
        }
      },
      "merchant": {
        "businessLicense": {
          "title": "व्यावसायिक लाइसेंस",
          "description": "अपना व्यावसायिक लाइसेंस या ऑपरेटिंग अथॉरिटी अपलोड करें"
        },
        "taxId": {
          "title": "टैक्स आईडी दस्तावेज़ीकरण",
          "description": "अपना टैक्स आईडी या EIN दस्तावेज़ीकरण अपलोड करें"
        },
        "insurance": {
          "title": "व्यावसायिक बीमा",
          "description": "अपना व्यावसायिक देयता बीमा अपलोड करें"
        }
      }
    }
  }