{
    "common": {
      "loading": "Загрузка...",
      "error": "Ошибка",
      "success": "Успешно",
      "cancel": "Отмена",
      "confirm": "Подтвердить",
      "save": "Сохранить",
      "edit": "Редактировать",
      "delete": "Удалить",
      "search": "Поиск",
      "filter": "Фильтр",
      "seeAll": "Показать все",
      "back": "Назад",
      "next": "Далее",
      "done": "Готово",
      "retry": "Повторить",
      "close": "Закрыть",
      "yes": "Да",
      "no": "Нет",
      "call": "Звонок",
      "message": "Сообщение",
      "yesCancel": "Да, отменить",
      "image": "Изображение",
      "ok": "Ок",
      "distance": "{value} миль",
      "noNotifications": "Нет уведомлений"
    },
    "welcome": {
      "appName": "TruckConnect",
      "tagline": "Соединяем водителей и грузоотправителей",
      "title": "Добро пожаловать в TruckConnect",
      "description": "Ведущая платформа для соединения водителей грузовиков с перевозчиками, брокерами, грузоотправителями и интермодальными компаниями.",
      "signIn": "Войти",
      "register": "Нет аккаунта? Зарегистрироваться",
      "features": {
        "findJobs": {
          "title": "Поиск работы",
          "description": "Просматривайте и подавайте заявки на подходящие вакансии"
        },
        "connect": {
          "title": "Общение",
          "description": "Прямая связь между водителями и грузоотправителями"
        },
        "multiLanguage": {
          "title": "Многоязычность",
          "description": "Используйте приложение на предпочитаемом языке"
        },
        "securePayments": {
          "title": "Безопасные платежи",
          "description": "Все транзакции безопасно обрабатываются в приложении"
        }
      }
    },
    "auth": {
      "login": {
        "title": "С возвращением",
        "subtitle": "Войдите для продолжения работы с TruckConnect",
        "email": "Эл. почта",
        "emailPlaceholder": "Введите вашу почту",
        "password": "Пароль",
        "passwordPlaceholder": "Введите пароль",
        "rememberMe": "Запомнить меня",
        "forgotPassword": "Забыли пароль?",
        "signIn": "Войти",
        "noAccount": "Нет аккаунта?",
        "register": "Зарегистрироваться",
        "demoTitle": "Демо-аккаунты:",
        "demoDriver": "Водитель: driver@example.com",
        "demoDriverDesc": "Доступ к вакансиям, отслеживанию и функциям водителя",
        "demoMerchant": "Грузоотправитель: merchant@example.com",
        "demoMerchantDesc": "Публикация вакансий, управление водителями и отслеживание грузов",
        "demoNote": "(Для демо-аккаунтов подойдет любой пароль)",
        "errors": {
          "fillFields": "Пожалуйста, введите почту и пароль",
          "invalidCredentials": "Неверная почта или пароль",
          "loginError": "Ошибка при входе"
        }
      },
      "register": {
        "title": "Создать аккаунт",
        "subtitle": "Зарегистрируйтесь, чтобы начать работу с TruckConnect",
        "fullName": "Полное имя",
        "fullNamePlaceholder": "Введите полное имя",
        "email": "Эл. почта",
        "emailPlaceholder": "Введите вашу почту",
        "phone": "Телефон",
        "phonePlaceholder": "Введите номер телефона",
        "password": "Пароль",
        "passwordPlaceholder": "Создайте пароль",
        "confirmPassword": "Подтверждение пароля",
        "confirmPasswordPlaceholder": "Подтвердите пароль",
        "createAccount": "Создать аккаунт",
        "termsText": "Регистрируясь, вы соглашаетесь с Условиями использования и Политикой конфиденциальности",
        "termsService": "Условия использования",
        "privacyPolicy": "Политика конфиденциальности",
        "haveAccount": "Уже есть аккаунт?",
        "errors": {
          "fillFields": "Заполните все поля",
          "passwordMismatch": "Пароли не совпадают",
          "registerError": "Ошибка при регистрации"
        }
      },
      "roleSelect": {
        "title": "Выберите роль",
        "subtitle": "Укажите, как вы будете использовать TruckConnect",
        "driver": {
          "title": "Водитель",
          "description": "Находите заказы, отслеживайте доставки и получайте оплату",
          "features": [
            "Поиск доступных заказов",
            "Отслеживание заработка"
          ]
        },
        "merchant": {
          "title": "Грузоотправитель",
          "description": "Публикуйте заказы, находите надежных водителей и управляйте грузами",
          "features": [
            "Публикация заказов",
            "Поиск квалифицированных водителей",
            "Отслеживание грузов",
            "Управление платежами"
          ]
        },
        "continue": "Продолжить"
      }
    },
    "navigation": {
      "home": "Главная",
      "findJobs": "Найти работу",
      "myJobs": "Мои заказы",
      "tracking": "Отслеживание",
      "messages": "Сообщения",
      "profile": "Профиль",
      "notification": "Уведомления"
    },
    "home": {
      "greeting": "Привет",
      "yourLocation":"Ваше местоположение",
      "truckDriver": "Водитель грузовика",
      "carrier": "Перевозчик",
      "searchJobs": "Поиск заказов...",
      "activeJobs": "Активные заказы",
      "recentJobs": "Недавние заказы",
      "completedJobs": "Завершено",
      "rating": "Рейтинг",
      "noRecentJobs": "Нет недавних заказов",
      "postNewJob": "Создать заказ",
      "manageJobs": "Управление заказами",
      "quickActions": "Быстрые действия",
      "findDrivers": {
        "title": "Найти водителей",
        "description": "Поиск доступных водителей в вашем регионе"
      },
      "analytics": {
        "title": "Аналитика",
        "description": "Статистика и эффективность перевозок"
      }
    },
    "jobs": {
      "jobPosted": "Заказ опубликован",
      "jobPostedSuccess": "Ваш заказ успешно опубликован. Водители могут подавать заявки.",
      "jobDetails": "Детали заказа",
      "jobTitle": "Название заказа",
      "jobTitlePlaceholder": "Введите название",
      "description": "Описание",
      "descriptionPlaceholder": "Подробно опишите заказ...",
      "compensation": "Оплата (USD)",
      "amountPlaceholder": "Введите сумму",
      "pickupInfo": "Информация о заборе",
      "deliveryInfo": "Информация о доставке",
      "streetAddress": "Адрес",
      "pickupAddressPlaceholder": "Адрес забора",
      "deliveryAddressPlaceholder": "Адрес доставки",
      "city": "Город",
      "state": "Штат",
      "zipCode": "Индекс",
      "date": "Дата",
      "timeWindow": "Временное окно",
      "timeWindowPlaceholder": "например, 9:00 - 12:00",
      "cargoInfo": "Информация о грузе",
      "distance": "Расстояние",
      "distancePlaceholder": "Введите расстояние",
      "estimatedDuration": "Примерная длительность",
      "durationPlaceholder": "например, 2.5 часа",
      "cargoType": "Тип груза",
      "cargoTypePlaceholder": "например, электроника, мебель и т.д.",
      "cargoWeight": "Вес груза",
      "weightPlaceholder": "например, 5000 кг",
      "requiredTruckType": "Требуемый тип грузовика",
      "truckTypePlaceholder": "например, фургон, платформа и т.д.",
      "specialRequirements": "Особые требования",
      "specialRequirementsPlaceholder": "Специальные инструкции или требования...",
      "showAdvancedOptions": "Дополнительные настройки",
      "hideAdvancedOptions": "Скрыть доп. настройки",
      "termsAgreement": "Публикуя заказ, вы соглашаетесь с условиями TruckConnect. Водители должны загружать фото до и после рейса.",
      "title": "Заказы",
      "searchPlaceholder": "Поиск заказов...",
      "noJobsFound": "Заказы не найдены",
      "noJobsDriver": "По вашему запросу ничего не найдено. Попробуйте изменить фильтры или проверьте позже.",
      "noJobsMerchant": "У вас нет заказов. Нажмите +, чтобы создать первый.",
      "postJob": "Создать заказ",
      "pickup": "Забор",
      "delivery": "Доставка",
      "pickupDate": "Дата забора",
      "deliveryDate": "Дата доставки",
      "miles": "(миль)",
      "postedBy": "Опубликовано",
      "messageToMerchant": "Сообщение грузоотправителю",
      "messagePlaceholder": "Представьтесь и объясните, почему вы подходите для этого заказа...",
      "termsAgreementjobApply": "Подавая заявку, вы соглашаетесь с условиями TruckConnect, включая ответственность за повреждения. Требуется загрузка фото до/после рейса.",
      "noDriverAssigned": "Водитель не назначен",
      "statusUpdateError": "Ошибка обновления статуса",
      "driver": "Водитель",
      "verification": {
        "start": "Начать проверку",
        "finish": "Завершить проверку",
        "preTrip": "Фото до рейса",
        "postTrip": "Фото после рейса"
      },
      "filters": {
        "title": "Фильтры",
        "location": "Местоположение",
        "truckType": "Тип грузовика",
        "resetFilters": "Сбросить фильтры"
      },
      "locations": {
        "losAngeles": "Лос-Анджелес",
        "sanFrancisco": "Сан-Франциско",
        "sanDiego": "Сан-Диего"
      },
      "truckTypes": {
        "boxTruck": "Фургон",
        "flatbed": "Платформа",
        "refrigerated": "Рефрижератор"
      }
    },
    "messages": {
      "title": "Сообщения",
      "searchPlaceholder": "Поиск сообщений...",
      "chats": "Чаты",
      "archived": "Архив",
      "noMessages": "Нет сообщений",
      "noMessagesDesc": "Начните общение с грузоотправителем или водителем",
      "noArchivedDesc": "Нет архивных диалогов",
      "startNewMessage": "Новое сообщение",
      "typing": "печатает...",
      "online": "Онлайн",
      "typeMessagePlaceholder": "Введите сообщение...",
      "user": "Пользователь",
      "options": {
        "pin": "Закрепить",
        "unpin": "Открепить",
        "mute": "Отключить уведомления",
        "unmute": "Включить уведомления",
        "archive": "Архивировать",
        "unarchive": "Вернуть из архива",
        "delete": "Удалить диалог"
      },
      "messageTypes": {
        "photo": "📷 Фото",
        "voice": "🎤 Голосовое",
        "document": "📄 Документ",
        "location": "📍 Местоположение"
      },
      "yesterday": "Вчера"
    },
    "profile": {
      "editProfile": "Редактировать профиль",
      "verifiedAccount": "Верифицированный аккаунт",
      "verificationPending": "Верификация ожидает",
      "successMessage": "Профиль успешно обновлен",
      "changePhoto": "Нажмите, чтобы изменить фото",
      "tabs": {
        "profile": "Профиль",
        "transactions": "Транзакции",
        "paymentMethods": "Способы оплаты"
      },
      "balance": {
        "available": "Доступный баланс",
        "pending": "Ожидание",
        "withdraw": "Вывести",
        "addFunds": "Пополнить"
      },
      "info": {
        "truckType": "Тип грузовика",
        "rating": "Рейтинг",
        "currentLocation": "Текущее местоположение",
        "company": "Компания",
        "address": "Адрес",
        "notAvailable": "Недоступно"
      },
      "documents": {
        "title": "Документы",
        "businessTitle": "Бизнес-документы",
        "cdl": "Водительские права",
        "cdlExpires": "Истекает",
        "insurance": "Страховка",
        "insuranceDesc": "Просмотр страховых документов",
        "businessLicense": "Лицензия",
        "businessLicenseDesc": "Просмотр лицензии"
      },
      "transactions": {
        "recent": "Недавние транзакции",
        "noTransactions": "Транзакций нет",
        "noTransactionsDriver": "Выполняйте заказы, чтобы видеть транзакции.",
        "noTransactionsMerchant": "Публикуйте заказы, чтобы видеть транзакции."
      },
      "paymentMethods": {
        "title": "Способы оплаты",
        "addNew": "Добавить",
        "noMethods": "Нет способов оплаты",
        "noMethodsDesc": "Добавьте способ оплаты для получения средств.",
        "noMethodsDescMerchant": "Добавьте способ оплаты для оплаты заказов.",
        "addPaymentMethod": "Добавить способ оплаты",
        "bankAccount": "Банковский счет",
        "expires": "Истекает",
        "default": "По умолчанию",
        "paymentRequired": "Требуется оплата",
        "cardOption": "Карта",
        "bankOption": "Банковский счет",
        "cardNumber": "Номер карты",
        "cardName": "Имя на карте",
        "expiryDate": "Срок действия",
        "cvv": "CVV",
        "bankName": "Банк",
        "accountNumber": "Номер счета",
        "routingNumber": "Реквизиты",
        "accountType": "Тип счета",
        "checking": "Расчетный",
        "savings": "Сберегательный",
        "setAsDefault": "Использовать по умолчанию",
        "placeholders": {
          "cardNumber": "1234 5678 9012 3456",
          "cardName": "Иван Иванов",
          "expiryDate": "ММ/ГГ",
          "cvv": "123",
          "bankName": "Название банка",
          "accountNumber": "Номер счета",
          "routingNumber": "Реквизиты"
        }
      },
      "logout": "Выйти",
      "merchantTypes": {
        "carrier": "Перевозчик",
        "broker": "Брокер",
        "shipper": "Грузоотправитель",
        "intermodal": "Интермодальный"
      }
    },
    "paymentStatus": {
      "completed": "Завершено",
      "pending": "Ожидание",
      "processing": "В обработке",
      "failed": "Ошибка"
    },
    "forms": {
      "email": "Эл. почта",
      "password": "Пароль",
      "confirmPassword": "Подтверждение пароля",
      "fullName": "Полное имя",
      "phone": "Телефон",
      "company": "Компания",
      "address": "Адрес",
      "basicInfo": "Основная информация",
      "fullNamePlaceholder": "Введите полное имя",
      "phonePlaceholder": "Введите телефон",
      "truckType": "Тип грузовика",
      "truckTypePlaceholder": "например, полуприцеп, фургон и т.д.",
      "truckCapacity": "Грузоподъемность",
      "truckCapacityPlaceholder": "например, 40 000 кг",
      "licenseNumber": "Номер прав",
      "licenseNumberPlaceholder": "Введите номер CDL",
      "licenseExpiry": "Срок действия прав",
      "licenseExpiryPlaceholder": "ДД.ММ.ГГГГ",
      "companyName": "Название компании",
      "companyPlaceholder": "Введите название",
      "companyAddress": "Адрес компании",
      "addressPlaceholder": "Введите адрес",
      "companyType": "Тип компании",
      "companyInformation": "Информация о компании"
    },
    "buttons": {
      "signIn": "Войти",
      "signUp": "Регистрация",
      "register": "Зарегистрироваться",
      "login": "Войти",
      "logout": "Выйти",
      "save": "Сохранить",
      "cancel": "Отмена",
      "edit": "Редактировать",
      "delete": "Удалить",
      "apply": "Подать заявку",
      "submit": "Отправить",
      "continue": "Продолжить",
      "back": "Назад",
      "next": "Далее",
      "done": "Готово",
      "retry": "Повторить",
      "refresh": "Обновить",
      "cancelJob": "Отменить заказ",
      "applyforJob": "Подать заявку",
      "submitApplication": "Отправить заявку"
    },
    "errors": {
      "general": "Ошибка. Повторите попытку.",
      "network": "Ошибка сети. Проверьте соединение.",
      "validation": "Проверьте введенные данные.",
      "unauthorized": "Нет прав для этого действия.",
      "notFound": "Ресурс не найден.",
      "missingInfo": "Недостаточно информации",
      "fillAllFields": "Заполните все обязательные поля",
      "jobCreationFailed": "Ошибка создания заказа",
      "jobnotfound": "Заказ не найден",
      "cancelJobTitle": "Отмена заказа",
      "cancelJobMessage": "Вы уверены? Это действие необратимо.",
      "cancelJobSuccessTitle": "Успешно",
      "cancelJobSuccessMessage": "Заказ отменен",
      "cancelJobErrorTitle": "Ошибка",
      "cancelJobErrorMessage": "Не удалось отменить заказ",
      "chatStartErrorMessage": "Не удалось начать чат. Водитель не назначен.",
      "insufficientBalanceTitle": "Недостаточно средств",
      "insufficientBalanceMessage": "Пополните баланс для совершения платежа.",
      "invalidCardNumber": "Неверный номер карты",
      "missingCardName": "Введите имя на карте",
      "invalidExpiryDate": "Неверный срок действия (ММ/ГГ)",
      "invalidCVV": "Неверный CVV",
      "missingBankName": "Введите название банка",
      "invalidAccountNumber": "Неверный номер счета",
      "invalidRoutingNumber": "Неверные реквизиты"
    },
    "drawer": {
      "settings": "Настройки",
      "contact": "Связаться с нами",
      "privacy": "Политика конфиденциальности",
      "terms": "Условия использования",
      "logout": "Выход",
      "signIn": "Вход / Регистрация"
    },
    "callHistory": {
      "title": "История звонков",
      "outgoing": "Исходящие",
      "incoming": "Входящие",
      "recorded": "Записано",
      "jobBadge": "Заказ #{{id}}",
      "emptyTitle": "Нет звонков",
      "emptyDescription": "Обсуждайте детали заказов с водителями или грузоотправителями."
    },
    "success": {
      "added": "Способ оплаты добавлен"
    },
    "transaction": {
      "title": "Детали транзакции",
      "status": {
        "completed": "Завершено",
        "pending": "Ожидание",
        "processing": "В обработке",
        "failed": "Ошибка"
      },
      "type": {
        "paymentReceived": "Получен платеж",
        "paymentSent": "Отправлен платеж",
        "withdrawal": "Вывод средств",
        "deposit": "Пополнение",
        "refundSent": "Возврат отправлен",
        "refundReceived": "Возврат получен"
      },
      "details": {
        "id": "ID транзакции",
        "dateTime": "Дата и время",
        "description": "Описание",
        "jobReference": "Связанный заказ",
        "paymentMethod": "Способ оплаты",
        "subtotal": "Сумма",
        "platformFee": "Комиссия платформы",
        "total": "Итого"
      },
      "receipt": {
        "download": "Скачать квитанцию",
        "downloadTitle": "Скачать квитанцию",
        "downloadMessage": "Скачивание начато",
        "share": "Поделиться",
        "shareTitle": "Поделиться квитанцией",
        "shareMessage": "Открыть меню отправки"
      },
      "messages": {
        "pending": "Транзакция обрабатывается (до 24 часов).",
        "failed": "Ошибка транзакции. Проверьте способ оплаты или обратитесь в поддержку."
      },
      "errors": {
        "notFoundTitle": "Транзакция не найдена",
        "notFoundDescription": "Транзакция не существует или была удалена."
      },
      "support": "Нужна помощь с транзакцией?",
      "tryAgain": "Повторить"
    },
    "deposit": {
      "title": "Пополнить баланс",
      "currentBalance": "Текущий баланс",
      "depositAmount": "Сумма пополнения",
      "amountPlaceholder": "0.00",
      "paymentMethod": "Способ оплаты",
      "bankAccount": "Банковский счет",
      "bankAccountDetails": "{{bankName}} - {{accountType}}",
      "cardExpires": "Действует до {{month}}/{{year}}",
      "accountTypes": {
        "checking": "Расчетный",
        "savings": "Сберегательный"
      },
      "noPaymentMethods": "Нет способов оплаты",
      "addPaymentMethod": "Добавить способ",
      "addFundsButton": "Пополнить на {{amount}}",
      "depositNote": "Средства зачислятся немедленно. Чек отправлен на почту.",
      "errors": {
        "invalidAmount": "Неверная сумма",
        "noPaymentMethod": "Выберите способ оплаты",
        "depositFailed": "Ошибка пополнения. Повторите."
      },
      "success": {
        "title": "Успешное пополнение",
        "message": "{{amount}} успешно зачислены."
      }
    },
    "payment": {
      "balance": {
        "available": "Доступный баланс",
        "pending": "Ожидание"
      },
      "history": "История",
      "actions": {
        "withdraw": "Вывести",
        "addFunds": "Пополнить",
        "paymentMethods": "Способы оплаты"
      },
      "tabs": {
        "transactions": "Транзакции",
        "methods": "Способы оплаты"
      },
      "status": {
        "completed": "Завершено",
        "pending": "Ожидание",
        "processing": "В обработке",
        "failed": "Ошибка"
      },
      "methods": {
        "bankAccount": "Банковский счет",
        "bankAccountDetails": "{{bankName}} - {{accountType}}",
        "cardExpires": "Действует до {{month}}/{{year}}",
        "accountTypes": {
          "checking": "Расчетный",
          "savings": "Сберегательный"
        },
        "default": "По умолчанию"
      },
      "recentTransactions": "Недавние транзакции",
      "yourPaymentMethods": "Ваши способы оплаты",
      "addNew": "Добавить",
      "noTransactions": "Нет транзакций",
      "noPaymentMethods": "Нет способов оплаты",
      "addPaymentMethod": "Добавить способ",
      "messages": {
        "driverNoTransactions": "Выполняйте заказы, чтобы видеть транзакции.",
        "merchantNoTransactions": "Публикуйте заказы, чтобы видеть транзакции.",
        "addPaymentMethod": "Добавьте способ оплаты, чтобы {{action}}.",
        "receivePayments": "получать платежи",
        "payForJobs": "оплачивать заказы"
      }
    },
    "tracking": {
      "permission": {
        "title": "Требуется доступ к геолокации",
        "message": "Разрешите доступ для отслеживания вашего местоположения.",
        "button": "Разрешить"
      },
      "noJobs": {
        "title": "Нет активных заказов",
        "driverMessage": "Найдите и подайте заявку на заказ для отслеживания.",
        "merchantMessage": "Создайте заказ для начала отслеживания."
      },
      "verification": {
        "title": "Проверка заказа",
        "start": "Начать проверку",
        "finish": "Завершить проверку",
        "preTrip": "Фото до рейса",
        "postTrip": "Фото после рейса"
      },
      "currentLocation": "Текущее местоположение",
      "coordinates": "Широта: {lat}, Долгота: {lng}",
      "updatedAt": "Обновлено: {time}",
      "liveTracking": "Отслеживание активно",
      "startTracking": "Начать отслеживание",
      "noLocationData": "Данные недоступны"
    },
    "jobStatus": {
      "assigned": {
        "label": "Назначен",
        "button": "Начать заказ"
      },
      "in_progress": {
        "label": "В процессе",
        "button": "Прибыл на забор"
      },
      "arrived_pickup": {
        "label": "Прибыл на забор",
        "button": "Груз загружен"
      },
      "loaded": {
        "label": "Загружен",
        "button": "Начать перевозку"
      },
      "in_transit": {
        "label": "В пути",
        "button": "Прибыл на доставку"
      },
      "arrived_delivery": {
        "label": "Прибыл на доставку",
        "button": "Завершить доставку"
      },
      "delivered": {
        "label": "Доставлен"
      },
      "completed": {
        "label": "Завершен"
      },
      "cancelled": {
        "label": "Отменен"
      }
    },
    "documents": {
      "uploadSuccessTitle": "Документ загружен",
      "uploadSuccessMessage": "Документ загружен и ожидает проверки.",
      "subtitle": "Загружайте и управляйте документами. Проверенные документы отмечены значком.",
      "driver": {
        "license": {
          "title": "Водительские права",
          "description": "Загрузите фото действующих прав"
        },
        "insurance": {
          "title": "Страховка",
          "description": "Загрузите страховой полис"
        },
        "registration": {
          "title": "Регистрация ТС",
          "description": "Загрузите документы на грузовик"
        },
        "preTrip": {
          "title": "Предрейсовый осмотр",
          "description": "Фото предрейсового осмотра"
        },
        "postTrip": {
          "title": "Послерейсовый осмотр",
          "description": "Фото послерейсового осмотра"
        }
      },
      "merchant": {
        "businessLicense": {
          "title": "Лицензия",
          "description": "Загрузите бизнес-лицензию"
        },
        "taxId": {
          "title": "ИНН",
          "description": "Загрузите налоговую документацию"
        },
        "insurance": {
          "title": "Страховка бизнеса",
          "description": "Загрузите страховку ответственности"
        }
      }
    }
  }